/* Buddy Press Styles
----------------------------------------------- */
.bbp-breadcrumb {
	display: none;
}

#buddypress #item-body .activity,
#buddypress #item-body form#whats-new-form {
	margin-top: 2em;
}

.buddypress select,
#buddypress select {
	border: 1px solid #ddd;
	color: #666;
	font-weight: 300;
}

#buddypress div#item-header img.avatar {
	margin-right: 2.1429em;
}

#buddypress #item-nav {
	float: left;
	width: 150px;
	margin-right: 2.1429em;
}

#buddypress #item-nav ul li {
	float: none;
	display: block;
	margin: 0;
}

#buddypress #item-nav ul li a {
	display: block;
}

#buddypress #item-body {
	overflow: hidden;
}

#buddypress #subnav {
	margin-top: 0;
	display: inline-block;
}

#buddypress #members-directory-form div#subnav {
	background: none;
}

#buddypress #members-directory-form div.item-list-tabs {
	display: inline-block;
}

#buddypress div.item-list-tabs ul {
	overflow: hidden;
}

#buddypress div#subnav.item-list-tabs {
	margin: 0;
	vertical-align: top;
}

#buddypress div.activity-meta a {
	font-size: 0.8571em;
}

#buddypress .activity-list .activity-avatar {
	margin-top: 1em;
}

#buddypress div.activity-comments ul li {
	padding-top: 1.5em;
}

#buddypress .activity .activity-item {
	padding: 1em 2em;
}

#buddypress div.profile h4 {
	font-weight: 400;
	margin-top: 0.3em;
	margin-bottom: 0.6em;
}

#buddypress div.profile .bp-avatar {
	width: 99%;
}

#buddypress #settings-form #email {
	min-width: 20em;
}

#buddypress form#whats-new-form textarea {
	width: 100%;
}

#buddypress #whats-new-options {
	overflow: hidden;
	height: auto;
}

#buddypress #reply-title small a span, #buddypress a.bp-primary-action span {
	font-size: 0.8571em;
	display: inline-block;
	padding: 0 5px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

#buddypress .notifications-options-nav {
	margin-top: 2em;
}

#buddypress div.dir-search {
	float: none;
	margin-top: 0;
	margin-bottom: 2em;
	text-align: right;
}

#groups_search_submit,
#buddypress #members_search_submit {
	padding: 4px 0.8em !important;
}

#buddypress .action a.button,
#buddypress .action a.friendship-button,
#bbp_search_submit,
#notification-bulk-manage {
	padding: 6px 0.8em !important;
}

#buddypress div.item-list-tabs {
	display: inline-block;
}

#buddypress #item-nav div.item-list-tabs {
	display: block;
}

#buddypress ul.item-list li div.item-title > span {
	font-size: 0.9em;
}

#buddypress ul.item-list li div.item-title > span span {
	font-size: 1em;
}

#buddypress div#subnav.item-list-tabs ul li.last:before {
	content: '|';
	margin-left: 1em;
	margin-right: 1em;
	display: inline-block;
}

#buddypress div#subnav.item-list-tabs ul li.last {
	margin-bottom: 5px;
}

#buddypress div#subnav.item-list-tabs .groups-members-search {
	margin-top: 5px;
}

/* BB Press Styles
----------------------------------------------- */

#bbpress-forums {
	font-size: 1em;
}

#bbpress-forums h2 {
	margin-top: 0;
}

#bbpress-forums ul.bbp-forums {
	margin-top: 4em;
}

#bbpress-forums ul.bbp-lead-topic,
#bbpress-forums ul.bbp-topics,
#bbpress-forums ul.bbp-forums,
#bbpress-forums ul.bbp-replies,
#bbpress-forums ul.bbp-search-results {
	font-size: 1em;
}

#subscription-toggle {
	float: right;
}

img.avatar-14 {
	vertical-align: baseline;
}

.bbpress select {
	border: 1px solid #ddd;
	color: #666;
}

div.bbp-template-notice.info {
	display: block;
	clear: both;
	margin-top: 1.5em;
}

#bbpress-forums fieldset.bbp-form legend,
#bbpress-forums li.bbp-header,
#bbpress-forums li.bbp-footer {
	font-weight: 400;
	color: #222222;
}

.quicktags-toolbar input {
	font-weight: 400 !important;
}

/* Both plugins styles
----------------------------------------------- */

/* Headers */
#bbpress h2,
#buddypress h2 {
	font-size: 1.7857em;
	font-weight: 700;
}

#bbpress h3,
#buddypress h3 {
	font-size: 1.7857em;
	font-weight: 400;
}

/* Buttons */
#bbpress-forums div.bbp-topic-content a,
#buddypress button, #buddypress a.button, #buddypress input[type="submit"], #buddypress input[type="button"], #buddypress input[type="reset"], #buddypress ul.button-nav li a, #buddypress div.generic-button a, #buddypress .comment-reply-link, a.bp-title-button {
	display: inline-block;
	text-align: center;
	padding: 0.85em 1.15em;
	font-size: 1em;
	line-height: 1.3em;
	font-weight: 700;
	border: none;
}

#buddypress div.item-list-tabs ul li a, #buddypress div.item-list-tabs ul li span {
	font-size: 1em;
	padding: 0.85em 1.15em;
	line-height: 1.3em;
}

#buddypress div.item-list-tabs ul li.selected a {
	text-align: inherit;
}

#buddypress .acomment-options a {
	padding: 0.3em 0.6em;
}

#bbpress-forums div.bbp-topic-content a:hover,
#buddypress button:hover, #buddypress a.button:hover, #buddypress input[type="submit"]:hover, #buddypress input[type="button"]:hover, #buddypress input[type="reset"]:hover, #buddypress ul.button-nav li a:hover, #buddypress div.generic-button a:hover, #buddypress .comment-reply-link:hover, a.bp-title-button:hover, #buddypress div.item-list-tabs ul li.selected a:hover {
	border: none;
}

.bbpress img.avatar-14, .buddypress img.avatar-14 {
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}
