@charset "utf-8";

/* Responsive styles
-------------------------------------------------------------- */

/*
Apple iPhone 5, 5S & 5C 
Apple iPod Touch (5th generation)
*/
/* Without side menu */
@media (min-width: 1280px) and (max-width: 1439px) {
	.sc_scroll_horizontal .sc_blogger .isotope_item, .sc_scroll_horizontal .sc_blogger [class*=column-],
	.sc_blogger .sc_scroll_horizontal .isotope_item, .sc_blogger .sc_scroll_horizontal [class*=column-] {
		width: 343.33px;
	}

	.top_panel_style_5 .top_panel_middle .menu_main_nav > li {
		margin: 0 1.45em;
	}

	.sc_slider_woocommerce .woocommerce.columns-5 ul.products li.product {
		width: 206px;
	}

	.sc_scroll_horizontal .isotope_item.isotope_column_4 {
		width: 257.5px;
	}

	.menu_main_nav > li > a {
		padding-left: 1.4em;
		padding-right: 1.4em;
	}
}

@media (max-width: 1439px) {
	.widget_area_inner .widget_product_search .search_button, .widget_area_inner .widget_search .search_button {
		max-width: 100%;
	}

	.widget_area_inner .widget_product_search .search_form input, .widget_area_inner .widget_search .search_form input {
		width: auto;
	}

	.top_panel_style_5 .top_panel_wrap_inner .top_panel_middle .menu_main_nav > li {
		margin: 0 1em;
	}

	.widget_area .widget_calendar td .day_wrap {
		width: 31px;
		line-height: 31px;
	}

	.top_panel_fixed .top_panel_style_4 .top_panel_wrap_inner .top_panel_middle .menu_main_nav > li, .top_panel_fixed .top_panel_style_5 .top_panel_wrap_inner .top_panel_middle .menu_main_nav > li, .top_panel_fixed .top_panel_style_7 .top_panel_wrap_inner .top_panel_middle .menu_main_nav > li {
		margin: 0 1.8em;
	}

	.post_item_404 .page_title {
		font-size: 11em;
	}

	/* Search */
	.menu_show .top_panel_middle .search_wrap,
	.top_panel_wrap .top_panel_middle .search_wrap .search_submit,
	.top_panel_wrap .search_wrap .search_field,
	.top_panel_wrap .top_panel_middle .search_wrap.search_state_opened,
	.top_panel_wrap .search_wrap.search_state_opened .search_field {
		height: 34px;
		line-height: 34px;
	}

}

@media (min-width: 1136px) and (max-width: 1279px) {
	body {
		font-size: 13px;
	}

	.sc_scroll_horizontal .sc_blogger .isotope_item, .sc_scroll_horizontal .sc_blogger [class*=column-],
	.sc_blogger .sc_scroll_horizontal .isotope_item, .sc_blogger .sc_scroll_horizontal [class*=column-] {
		width: 313.33px;
	}

	.menu_main_nav > li > a {
		padding-left: 1.2em;
		padding-right: 1.2em;
	}
}

@media (min-width: 1024px) and (max-width: 1135px) {
	.sc_scroll_horizontal .sc_blogger .isotope_item, .sc_scroll_horizontal .sc_blogger [class*=column-],
	.sc_blogger .sc_scroll_horizontal .isotope_item, .sc_blogger .sc_scroll_horizontal [class*=column-] {
		width: 331.33px;
	}

	.sc_blogger .sc_scroll_horizontal .isotope_item.isotope_column_4 {
		width: 248.5px;
	}

	.sc_slider_woocommerce .woocommerce.columns-5 ul.products li.product {
		width: 198.8px;
	}
}

@media (min-width: 960px) and (max-width: 1023px) {
	.sc_scroll_horizontal .sc_blogger .isotope_item, .sc_scroll_horizontal .sc_blogger [class*=column-],
	.sc_blogger .sc_scroll_horizontal .isotope_item, .sc_blogger .sc_scroll_horizontal [class*=column-] {
		width: 310px;
	}
}

/*
Apple iPhone 4 & 4S
Apple iPod Touch (4th generation)
*/
/* Without side menu */
@media (min-width: 960px) and (max-width: 1135px) {
	body {
		font-size: 13px;
	}

	h1 {
		font-size: 3em;
	}

	/* 39px */
	h2 {
		font-size: 2.3077em;
	}

	/* 30px */
	h3 {
		font-size: 2.3077em;
	}

	/* 30px */
	h4 {
		font-size: 1.3846em;
	}

	/* 18px */
	h5 {
		font-size: 1.2308em;
	}

	/* 16px */
	h6 {
		font-size: 1em;
	}

	/* 13px */
	/* Post layouts */
	.isotope_filters a {
		font-size: 0.8461em;
	}

	/* Post parts */
	.post_info {
		font-size: 0.8461em;
	}

	.post_info {
		font-size: 0.8461em;
	}

	.post_rating .reviews_star {
		font-size: 1em;
	}

	.post_item_colored .post_category {
		font-size: 1em;
		margin: 0 0 0.4em;
	}

	.post_item_colored .post_descr .post_price_period {
		font-size: 1em;
	}

	.post_item_colored .post_descr .post_price_value {
		font-size: 1.3846em;
	}

	/* Footer */
	.contacts_wrap .contacts_address {
		font-size: 1em;
	}

	/* Widgets */
	.widget_area .post_item .post_info {
		font-size: 0.7692em;
	}

	.widget_area .widget_tag_cloud a {
		font-size: 0.8461em !important;
	}

	.widget_area .widget_calendar .weekday {
		font-size: 0.8461em;
	}

	/* Shortcodes */
	.sc_testimonial_content {
		font-size: 1.25em;
	}

	.sc_testimonial_author {
		font-size: 1em;
	}

}

@media (min-width: 960px) and (max-width: 1024px) {
	.menu_relayout .top_panel_style_7 .top_panel_middle .menu_main_wrap {
		margin-top: 0em;
	}

	.menu_relayout .top_panel_style_4 .menu_main_nav_area {
		text-align: center;
		float: none;
	}
}

@media (max-width: 960px) {
	.top_panel_style_5 .top_panel_wrap_inner .top_panel_middle .menu_main_nav > li {
		margin: 0em;
	}

	.post_item_portfolio .ih-item.square .info p {
		padding: 0.5em 0.5em;
		font-size: 0.9em;
		text-align: left;
	}

	.post_item_portfolio .ih-item.square .info .post_info_item + .post_info_item:before {
		margin-right: 0.1em;
	}
}

@media (max-width: 768px) {
	.woocommerce #payment #place_order, .woocommerce-page #payment #place_order {
		width: auto;
	}
}

@media (min-width: 768px) and (max-width: 1024px) {
	.top_panel_style_7 .top_panel_middle .logo,
	.top_panel_style_4 .top_panel_middle .logo {
		margin-top: 2em;
		margin-bottom: 1em;
	}
}

/*
Sony Xperia
LG Optimus
Blackberry Storm 3, Torch 9850 & Torch 9860
Nokia Lumia 610, 710 & 800
HTC Desire, Desire Z, Desire S & One V
Samsung Galaxy
*/
/* Without side menu */
@media (min-width: 768px) and (max-width: 959px) {
	body {
		font-size: 13px;
	}

	h1 {
		font-size: 3em;
	}

	/* 39px */
	h2 {
		font-size: 2.3077em;
	}

	/* 30px */
	h3 {
		font-size: 1.846em;
	}

	/* 24px */
	h4 {
		font-size: 1.3846em;
	}

	/* 18px */
	h5 {
		font-size: 1.2308em;
	}

	/* 16px */
	h6 {
		font-size: 1em;
	}

	/* 13px */
	/* Main menu */
	.menu_relayout .top_panel_style_7 .top_panel_middle .menu_main_wrap {
		margin-top: 0em;
	}

	/* Post layouts */
	.isotope_filters a {
		font-size: 0.8461em;
	}

	/* Post parts */
	.post_info {
		font-size: 0.8461em;
	}

	.post_info {
		font-size: 0.8461em;
	}

	.post_rating .reviews_star {
		font-size: 1em;
	}

	.post_item_colored .post_category {
		font-size: 1em;
		margin: 0 0 0.4em;
	}

	.post_item_colored .post_descr .post_price_period {
		font-size: 1em;
	}

	.post_item_colored .post_descr .post_price_value {
		font-size: 1.3846em;
	}

	/* Footer */
	.contacts_wrap .contacts_address {
		font-size: 1em;
	}

	/* Widgets */
	.widget_area .post_item .post_info {
		font-size: 0.7692em;
	}

	.widget_area .widget_tag_cloud a {
		font-size: 0.8461em !important;
	}

	.widget_area .widget_calendar .weekday {
		font-size: 0.8461em;
	}

	.widget_area .reviews_block .reviews_summary .reviews_criteria {
		font-size: 0.7692em;
	}

	/* Shortcodes */
	input[type="submit"], input[type="button"], button, .sc_button {
		padding: 0.75em;
	}

	.sc_testimonial_content {
		font-size: 1.25em;
	}

	.sc_testimonial_author {
		font-size: 1em;
	}

	.sc_scroll_horizontal .sc_blogger .isotope_item, .sc_scroll_horizontal .sc_blogger [class*=column-],
	.sc_blogger .sc_scroll_horizontal .isotope_item, .sc_blogger .sc_scroll_horizontal [class*=column-] {
		width: 246px;
	}

	.sc_emailer.sc_emailer_opened input[type="text"] {
		width: 18em;
	}

}

@media (max-width: 959px) {
	.sidebar {
		margin-top: 1em;
		margin-top: 1.5em;
	}

	.page_content_wrap {
		padding: 2.5em 0;
	}

	.top_panel_title_inner .page_title {
		font-size: 1.85em;
		padding: 1.82em 0;
	}

	.top_panel_title.title_present.breadcrumbs_present .page_title {
		max-width: 51%;
	}

	.top_panel_title.title_present.breadcrumbs_present .breadcrumbs {
		max-width: 48%;
	}

	.content_wrap .sc_emailer.sc_emailer_opened input[type="text"] {
		height: 45px;
		line-height: 45px;
		padding-right: 23px;
		margin-right: -44px;
	}

	.content_wrap .sc_emailer.sc_emailer_opened .sc_emailer_button {
		width: 45px;
		height: 45px;
		line-height: 45px;
		font-size: 21px;
	}

	.sc_form .sc_form_address_field {
		margin-bottom: 1.45em;
	}
}

@media (min-width: 768px) and (max-width: 959px) {
	.sc_scroll_horizontal .sc_blogger .isotope_item, .sc_scroll_horizontal .sc_blogger [class*=column-],
	.sc_blogger .sc_scroll_horizontal .isotope_item[class*=isotope_column_], .sc_blogger .sc_scroll_horizontal [class*=column-] {
		width: 246px;
	}

	.row:not(.columns_fluid) > .column-1_2, .columns_wrap:not(.columns_fluid) > .column-1_2 {
		width: 100%;
	}

	.row:not(.columns_fluid) > .column-1_2, .columns_wrap:not(.columns_fluid) > .column-1_2 {
		width: 100%;
	}

	.related_wrap .row:not(.columns_fluid) > .column-1_2, .related_wrap .columns_wrap:not(.columns_fluid) > .column-1_2 {
		width: 50%;
	}

	.banner_grid.row:not(.columns_fluid) > .column-1_2, .banner_grid.columns_wrap:not(.columns_fluid) > .column-1_2 {
		width: 50%;
	}
}

@media (min-width: 640px) and (max-width: 767px) {
	.sc_scroll_horizontal .sc_blogger .isotope_item, .sc_scroll_horizontal .sc_blogger [class*=column-],
	.sc_blogger .sc_scroll_horizontal .isotope_item, .sc_blogger .sc_scroll_horizontal [class*=column-] {
		width: 210px;
	}

	.sc_slider_woocommerce .woocommerce[class*="columns-"] ul.products li.product {
		width: 310px;
		font-size: 14px;
	}
}

@media (min-width: 480px) and (max-width: 639px) {
	.sc_scroll_horizontal .sc_blogger .isotope_item, .sc_scroll_horizontal .sc_blogger [class*=column-],
	.sc_blogger .sc_scroll_horizontal .isotope_item, .sc_blogger .sc_scroll_horizontal [class*=column-] {
		width: 235px;
	}

	.sc_slider_woocommerce .woocommerce[class*="columns-"] ul.products li.product {
		width: 230px;
		font-size: 14px;
	}
}

@media (min-width: 480px) and (max-width: 768px) {
	.woocommerce #content table.cart td.actions, .woocommerce table.cart td.actions, .woocommerce-page #content table.cart td.actions, .woocommerce-page table.cart td.actions {
		text-align: right;
	}

	.woocommerce #content table.cart td.actions .coupon, .woocommerce table.cart td.actions .coupon, .woocommerce-page #content table.cart td.actions .coupon, .woocommerce-page table.cart td.actions .coupon {
		float: left;
	}
}

/*
Portrait orientation

Sony Xperia
LG Optimus
Blackberry Storm 3, Torch 9850 & Torch 9860
Nokia Lumia 610, 710 & 800
HTC Desire, Desire Z, Desire S & One V
Samsung Galaxy
*/
@media (min-width: 480px) and (max-width: 767px) {
	body {
		font-size: 12px;
	}

	h1 {
		font-size: 2.5em;
	}

	/* 30px */
	h2 {
		font-size: 2em;
	}

	/* 24px */
	h3 {
		font-size: 2em;
	}

	/* 24px */
	h4 {
		font-size: 1.3333em;
	}

	/* 16px */
	h5 {
		font-size: 1.1667em;
	}

	/* 14px */
	h6 {
		font-size: 1em;
	}

	/* 12px */
	/* Post layouts */
	.isotope_filters a {
		font-size: 0.8333em;
	}

	/* Post parts */
	.post_info {
		font-size: 0.8333em;
	}

	.post_info {
		font-size: 0.8333em;
	}

	.post_rating .reviews_star {
		font-size: 1em;
	}

	.post_item_colored .post_category {
		font-size: 1em;
		margin: 0 0 0.4em;
	}

	.post_item_colored .post_descr .post_price_period {
		font-size: 1em;
	}

	.post_item_colored .post_descr .post_price_value {
		font-size: 1.3333em;
	}

	/* Menu */
	.top_panel_top_user_area .menu_user_nav {
		width: 100%;
	}

	.top_panel_top_user_area .menu_user_nav .top_panel_top_socials,
	.top_panel_top_user_area .menu_user_nav .top_panel_top .menu_user_cart {
		float: right;
	}

	/* Footer */
	.contacts_wrap .contacts_address {
		font-size: 1em;
	}

	/* Widgets */
	.widget_area .post_item .post_info {
		font-size: 0.75em;
	}

	.widget_area .widget_tag_cloud a {
		font-size: 0.8333em !important;
	}

	.widget_area .widget_calendar .weekday {
		font-size: 0.8333em;
	}

	.widget_area .reviews_block .reviews_summary .reviews_criteria {
		font-size: 0.75em;
	}

	/* Shortcodes */
	input[type="submit"], input[type="button"], button, .sc_button {
		padding: 0.7em 0.6em;
	}

	.sc_testimonial_content {
		font-size: 1.25em;
	}

	.sc_testimonial_author {
		font-size: 1em;
	}

	.sc_tabs .sc_tabs_titles li {
		font-size: 1.25em;
	}

	.sc_tabs.sc_tabs_style_2 .sc_tabs_titles li a {
		border-width: 1px;
	}

	/* Columns */
	.row:not(.columns_fluid) > .column-1_9, .columns_wrap:not(.columns_fluid) > .column-1_9 {
		width: 11.11111111%;
	}

	.row:not(.columns_fluid) > .column-7_9, .columns_wrap:not(.columns_fluid) > .column-7_9 {
		width: 77.77777778%;
	}

	.sc_blogger .sc_scroll_horizontal .isotope_item[class*="isotope_column_"] {
		width: 230px;
		float: left;
	}

	.sc_blogger.sc_blogger_vertical > .isotope_wrap .isotope_column_4 {
		width: 50%;
		position: relative !important;
		float: left;
		left: 0 !important;
		top: 0em !important;
	}

	.sc_blogger.sc_blogger_vertical > .isotope_wrap .isotope_column_4:nth-child(3),
	.sc_blogger.sc_blogger_vertical > .isotope_wrap .isotope_column_4:nth-child(5) {
		clear: both;
	}

	.sc_blogger.sc_blogger_vertical > .isotope_wrap .isotope_column_4:last-child:after {
		content: '';
		clear: both;
	}

	/* Contact form */
	.columns_wrap .sc_form_fields.column-2_3 {
		width: 50%;
	}

}

/*
Very common low res
*/
@media (max-width: 479px) {
	body {
		font-size: 12px;
	}

	h1 {
		font-size: 2.5em;
	}

	/* 30px */
	h2 {
		font-size: 2em;
	}

	/* 24px */
	h3 {
		font-size: 2em;
	}

	/* 24px */
	h4 {
		font-size: 1.3333em;
	}

	/* 16px */
	h5 {
		font-size: 1.1667em;
	}

	/* 14px */
	h6 {
		font-size: 1em;
	}

	/* 12px */
	/* Post layouts */
	.isotope_filters a {
		font-size: 0.8333em;
	}

	/* Post parts */
	.post_info {
		font-size: 0.8333em;
	}

	.post_info {
		font-size: 0.8333em;
	}

	.post_rating .reviews_star {
		font-size: 1em;
	}

	.post_item_colored .post_category {
		font-size: 1em;
		margin: 0 0 0.4em;
	}

	.post_item_colored .post_descr .post_price_period {
		font-size: 1em;
	}

	.post_item_colored .post_descr .post_price_value {
		font-size: 1.3333em;
	}

	.related_wrap .section_title {
		padding-top: 1em;
		margin-top: 0;
	}

	.organics_message {
		max-width: 100% !important;
		padding-left: 20px !important;
		left: 0 !important;
		margin-left: 0 !important;
		-webkit-box-sizing: border-box !important;
		-moz-box-sizing: border-box !important;
		box-sizing: border-box !important;
	}

	/* Footer */
	.contacts_wrap .contacts_address {
		font-size: 1em;
	}

	/* Widgets */
	.widget_area .post_item .post_info {
		font-size: 0.75em;
	}

	.widget_area .widget_tag_cloud a {
		font-size: 0.8333em !important;
	}

	.widget_area .widget_calendar .weekday {
		font-size: 0.8333em;
	}

	.widget_area .reviews_block .reviews_summary .reviews_criteria {
		font-size: 0.75em;
	}

	/* Shortcodes */
	input[type="submit"], input[type="button"], button, .sc_button {
		padding: 0.7em 0.6em;
	}

	blockquote {
		font-size: 1.5em;
	}

	.sc_countdown.sc_countdown_style_1 .sc_countdown_digits,
	.sc_countdown.sc_countdown_style_1 .sc_countdown_separator {
		font-size: 2em;
		height: 2em;
		line-height: 2em;
	}

	.sc_countdown.sc_countdown_style_1 .sc_countdown_digits {
		width: 2em;
	}

	.sc_testimonial_content {
		font-size: 1.25em;
	}

	.sc_testimonial_author {
		font-size: 1em;
	}

	.sc_tabs .sc_tabs_titles li {
		font-size: 1.25em;
	}

	.sc_tabs.sc_tabs_style_2 .sc_tabs_titles li a {
		border-width: 1px;
	}

	.sc_blogger .sc_scroll_horizontal .sc_scroll_wrapper {
		width: 100%;
	}

	.sc_slider_nocontrols.sc_slider_nopagination .sc_slider_controls_wrap {
		top: -2em;
	}
}

@media (max-width: 1599px) {
	/* Revolution Slider */
	.loving-god {
		font-size: 50px !important;
	}

	.popup_wrap .popup_form_field .forgot_password {
		display: block;
		float: none;
	}
}

@media (max-width: 1365px) {
	/* Revolution Slider */
	.loving-god {
		font-size: 45px !important;
	}
}

@media (max-width: 1279px) {
	/* Revolution Slider */
	.loving-god {
		font-size: 37px !important;
	}

	.post_item_404 .page_title {
		font-size: 10em;
		margin-top: 0.25em;
	}

	.woocommerce .widget_price_filter .price_slider_amount .button, .woocommerce-page .widget_price_filter .price_slider_amount .button {
		width: 100%;
	}

	.woocommerce .widget_price_filter .price_label {
		text-align: center;
	}

	.widget_area_inner .widget_product_search .search_button, .widget_area_inner .widget_search .search_button {
		max-width: 100%;
		width: 100%;
		margin-top: 0.5em;
	}

	.widget_area_inner .widget_product_search .search_form input, .widget_area_inner .widget_search .search_form input {
		width: 100%;
	}

	.widget_area .widget_calendar td .day_wrap {
		width: 27px;
		line-height: 27px;
	}
}

@media (max-width: 1024px) {
	/* HTML5 Player */
	#myplayer .ttw-music-player .album-cover {
		width: 100%;
		float: none;
	}

	#myplayer .ttw-music-player .tracklist {
		position: relative;
		margin-left: 0;
		padding-left: 0;
		top: 0;
	}

	.vc_col-sm-6 .column-1_1 .column-3_5 {
		width: 100%;
	}

	/* Revolution Slider */
	.loving-god {
		font-size: 34px !important;
	}

	/* Logo */
	.top_panel_style_4 .logo a,
	.top_panel_style_7 .logo a {
		display: inline-block;
	}
}

@media (max-width: 1023px) {
	.top_panel_fixed .top_panel_style_4 .top_panel_wrap_inner .top_panel_middle .menu_main_nav > li, .top_panel_fixed .top_panel_style_5 .top_panel_wrap_inner .top_panel_middle .menu_main_nav > li, .top_panel_fixed .top_panel_style_7 .top_panel_wrap_inner .top_panel_middle .menu_main_nav > li {
		margin: 0;
	}

	.top_panel_fixed .top_panel_style_4 .top_panel_middle .menu_main_nav_area {
		display: inline-block;
	}
}

@media (max-width: 959px) {
	.logged-in .top_panel_top_user_area {
		float: none;
		clear: both;
		width: 100%;
	}

	.logged-in .top_panel_top .search_submit, .logged-in .top_panel_top .top_panel_top_socials,
	.logged-in .top_panel_top_open_hours, .logged-in .top_panel_top_search, .logged-in li.menu_user_currency {
		border-right: none;
	}

	/* Revolution Slider */
	.loving-god {
		font-size: 29px !important;
	}

	.post_item_404 .page_title {
		font-size: 12em;
	}

	.wpb_widgetised_column .post_item .post_thumb, .widget_area .post_item .post_thumb {
		width: 5em;
	}

	.sc_events_style_events-2 .sc_events_item {
		height: auto;
		white-space: normal;
		padding: 0;
	}

	.sc_events_style_events-2 .sc_events_item_time {
		width: 60%;
		padding-bottom: 1em;
		padding-top: 1em;
	}

	.sc_events_style_events-2 .sc_events_item_details {
		width: 40%;
		padding-bottom: 1em;
		padding-top: 1em;
	}

	.sc_events_style_events-2 .sc_events_item_date {
		width: 18%;
		left: 0;
		top: 0;
		bottom: 0;
		position: relative;
	}

	.sc_events_style_events-2 .sc_events_item_title {
		width: 79%;
		padding-left: 1em;
	}

	.sc_events_style_events-2 .sc_events_item_day {
		margin-bottom: 0.45em;
	}

	.sc_events_style_events-2 .sc_events_item_time:before, .sc_events_style_events-2 .sc_events_item_details:before {
		border: none;
	}

	.sc_countdown .sc_countdown_separator {
		margin: 0 0.271em;
	}

	.sc_skills_pie.sc_skills_compact_no .sc_skills_item .sc_skills_total {
		top: 49%;
	}

	.sc_socials.sc_socials_shape_round .sc_socials_item, .sc_socials.sc_socials_shape_square .sc_socials_item {
		margin-right: 0.8em;
	}

	.post_item_404 .page_title {
		font-size: 8em;
	}

	[class*="post_item_square_"] .ih-item.square .info .post_title {
		font-size: 1.446em;
	}

	[class*="post_item_square_"] .ih-item.square .info .post_arrow span {
		font-size: 1.3em;
	}

	.column-1_2 .column-3_5 {
		width: 100%;
	}

	.donation .post_goal_title .post_goal_amount, .post_type_donation.post_item_single.donation .post_sidebar .post_raised .post_raised_amount {
		display: block;
		text-align: left;
		padding: 0;
		margin-top: 0;
	}

	/* Widgets */
	.widget_area .widget_calendar th {
		padding: 10px 2px;
	}

	/* Hooks */
	.max959px_0 {
		height: 0 !important;
	}

	.max959px_1em {
		height: 1em !important;
	}

	.max959px_2em {
		height: 2em !important;
	}

	.max959px_3em {
		height: 3em !important;
	}

	.max959px_4em {
		height: 4em !important;
	}

	.sc_accordion.sc_accordion_style_1 .sc_accordion_item .sc_accordion_title {
		padding-top: 0.6em;
		padding-bottom: 0.6em;
	}

}

@media (max-width: 799px) {
	/* Revolution Slider */
	.loving-god {
		font-size: 28px !important;
	}

	input[type="button"].sc_button_size_medium, button.sc_button_size_medium, .sc_button.sc_button_size_medium {
		font-size: 0.9em;
		padding: 1em 1.2em;
	}

	.rev_slider input[type="button"].sc_button_size_medium, .rev_slider button.sc_button_size_medium, .rev_slider .sc_button.sc_button_size_medium {
		padding: 1.22em 2.143em;
		font-size: 1em;
	}
}

@media (max-width: 768px) {
	.woocommerce #content table.cart td.actions .button, .woocommerce #content table.cart td.actions .input-text,
	.woocommerce #content table.cart td.actions input, .woocommerce table.cart td.actions .button,
	.woocommerce table.cart td.actions .input-text, .woocommerce table.cart td.actions input,
	.woocommerce-page #content table.cart td.actions .button, .woocommerce-page #content table.cart td.actions .input-text,
	.woocommerce-page #content table.cart td.actions input, .woocommerce-page table.cart td.actions .button,
	.woocommerce-page table.cart td.actions .input-text, .woocommerce-page table.cart td.actions input {
		width: auto;
	}

	.woocommerce #content div.product div.images, .woocommerce div.product div.images, .woocommerce-page #content div.product div.images, .woocommerce-page div.product div.images {
		float: left;
		width: 47%;
	}

	.woocommerce #content div.product div.summary, .woocommerce div.product div.summary, .woocommerce-page #content div.product div.summary, .woocommerce-page div.product div.summary {
		float: right;
		width: 48%;
	}
}

@media (max-width: 767px) {
	.woocommerce ul.products li.product.column-1_3:nth-child(2n+1), .woocommerce-page ul.products li.product.column-1_3:nth-child(2n+1) {
		clear: both !important;
	}

	.woocommerce .related ul.products li.product.column-1_3:nth-child(2n+1), .woocommerce-page .related ul.products li.product.column-1_3:nth-child(2n+1) {
		clear: none !important;
	}

	.woocommerce ul.products li.product.column-1_3:nth-child(3n+1), .woocommerce-page ul.products li.product.column-1_3:nth-child(3n+1) {
		clear: none !important;
	}

	.woocommerce .related ul.products li.product.column-1_3:nth-child(3n+1), .woocommerce-page .related ul.products li.product.column-1_3:nth-child(3n+1) {
		clear: both !important;
	}

	.woocommerce #content table.cart td.actions .button, .woocommerce #content table.cart td.actions .input-text,
	.woocommerce #content table.cart td.actions input, .woocommerce table.cart td.actions .button,
	.woocommerce table.cart td.actions .input-text, .woocommerce table.cart td.actions input,
	.woocommerce-page #content table.cart td.actions .button, .woocommerce-page #content table.cart td.actions .input-text,
	.woocommerce-page #content table.cart td.actions input, .woocommerce-page table.cart td.actions .button,
	.woocommerce-page table.cart td.actions .input-text, .woocommerce-page table.cart td.actions input {
		width: auto;
	}

	.woocommerce #content div.product div.images, .woocommerce div.product div.images, .woocommerce-page #content div.product div.images, .woocommerce-page div.product div.images {
		float: none;
	}

	.woocommerce #content div.product div.summary, .woocommerce div.product div.summary, .woocommerce-page #content div.product div.summary, .woocommerce-page div.product div.summary {
		float: none;
		width: 100%;
	}

	.woocommerce .shop_mode_list ul.products li.product .post_featured, .woocommerce-page .shop_mode_list ul.products li.product .post_featured {
		width: 100%;
		float: none;
	}

	.woocommerce ul.products li.product.column-1_3:nth-child(2n+1), .woocommerce-page ul.products li.product.column-1_3:nth-child(2n+1) {
		float: left;
	}

	.woocommerce div.product div.images .woocommerce-product-gallery__wrapper{
		margin-right: 20px;
	}
}

@media (max-width: 767px) {
	.top_panel_top_contact_area, .top_panel_top_open_hours {
		display: none;
	}

	/* Menu */
	.top_panel_style_7 .top_panel_middle .menu_main_wrap {
		margin-top: 1em;
	}

	.responsive_menu .top_panel_style_7 .top_panel_icon,
	.responsive_menu .top_panel_style_7 .menu_main_responsive_button {
		margin-top: 0;
	}

	.responsive_menu .top_panel_style_7 .top_panel_icon {
		float: left !important;
	}

	.responsive_menu .top_panel_style_7 .menu_main_responsive_button {
		font-size: 1.35em;
	}

	.top_panel_style_7 .menu_main_responsive_button:before {
		font-size: inherit;
	}

	.responsive_menu .top_panel_style_4 .top_panel_middle .logo,
	.responsive_menu .top_panel_style_4 .menu_relayout .top_panel_middle .logo {
		text-align: center;
	}

	.responsive_menu .top_panel_style_4 .top_panel_middle .logo img {
		max-height: 70px;
	}

	.responsive_menu .top_panel_style_4 .search_wrap {
		float: right;
		clear: none;
	}

	.responsive_menu .top_panel_style_4 .top_panel_icon {
		float: right !important;
		margin-top: 1.2em;
	}

	.responsive_menu .top_panel_style_4 .menu_main_responsive_button {
		top: 0;
		float: left;
		position: relative;
		margin-top: 2.8em;
		font-size: 0.7em;
	}

	.responsive_menu .top_panel_style_4 .menu_main_responsive {
	}

	.top_panel_style_5.top_panel_wrap .top_panel_middle .search_wrap {
		margin-top: 0.95em;
	}

	.sc_services_style_services-2.sc_services_type_images .sc_services_item_featured,
	.sc_services_style_services-2.sc_services_type_images .sc_services_item_content {
		width: 100%;
		float: none;
		padding: 0 1em;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	.sc_services_style_services-2.sc_services_type_images.sc_slider_nopagination .sc_services_item_featured {
		width: 50%;
		padding: 0 2.2857em 0 0;
		margin: 0;
		display: inline-block;
	}

	.sc_services_style_services-2.sc_services_type_images.sc_slider_nopagination .sc_services_item_content {
		width: 49%;
		float: right;
		padding: 0;
		display: inline-block;
	}

	.sc_services_style_services-2.sc_services_type_images.sc_slider_nopagination:after {
		content: " ";
		display: block;
		width: 100%;
		height: 0;
		clear: both;
	}

	#tribe-events-pg-template {
		padding-top: 0;
	}

	.aligncenter .sc_countdown_style_1.aligncenter .sc_countdown_inner {
		width: 56%;
	}

	.responsive_menu .top_panel_middle .logo, .menu_relayout .top_panel_middle .logo {
		margin-bottom: 0 !important;
	}

	/* Revolution Slider */
	.loving-god {
		font-size: 21px !important;
	}

	.post_item_sermons {
		padding-bottom: 1em;
	}

	.post_item_404 .page_title {
		font-size: 7em;
		margin-top: 1em;
	}

	.logged-in .top_panel_style_7 .menu_user_nav > li > a, .logged-in .top_panel_style_3 .menu_user_nav > li > a {
		padding-top: 1.975em;
	}

	.top_panel_top .search_submit, .top_panel_top .top_panel_top_socials, .top_panel_top_open_hours, .top_panel_top_search, li.menu_user_currency {
		border-right: none;
	}

	.top_panel_style_7 .top_panel_top_search {
		margin-top: 0;
	}

	.search_wrap .search_results {
		right: inherit;
		left: 0;
	}

	.top_panel_middle .sidebar_cart:after, .menu_user_nav > li > ul:after, .search_wrap .search_results:after {
		right: inherit;
		left: 3em;
	}

	.search_results_content .post_item {
		font-size: 0.875em;
	}

	/* WooCommerce */
	.wpb_widgetised_column .woocommerce ul.products li.product, .wpb_widgetised_column .woocommerce-page ul.products li.product,
	.textwidget .woocommerce ul.products li.product + li.product, .textwidget .woocommerce ul.products li.product + li.product {
		width: 50%;
		margin-top: 0;
	}

	/* Block Hooks */
	.max767pxAlignCenter {
		float: none;
		display: block;
		margin: 0 auto;
		text-align: center;
	}

	.max767px_0 {
		height: 0 !important;
	}

	.max767px_1em {
		height: 1em !important;
	}

	.max767px_2em {
		height: 2em !important;
	}

	.max767px_3em {
		height: 3em !important;
	}

	.max767px_4em {
		height: 4em !important;
	}

	/* Revolution slider */
	.rev_slider .tp-caption input[type="submit"].sc_button_size_medium, .rev_slider .tp-caption input[type="button"].sc_button_size_medium, .rev_slider .tp-caption button.sc_button_size_medium, .rev_slider .tp-caption .sc_button.sc_button_size_medium {
		padding: 1.22em 2.143em !important;
	}

}

@media (max-width: 667px) {
	.friend-loves {
		font-size: 2.692em !important;
	}

	.sc_button + .sc_button {
		margin-top: 0.5em;
	}
}

@media (max-width: 639px) {
	.post_item_404 .page_title {
		font-size: 5em;
		margin-top: 2em;
	}

	.widget_area .widget_calendar td .day_wrap {
		width: 30px;
		line-height: 30px;
	}
}

@media (min-width: 480px) and (max-width: 639px) {
	#myplayer .ttw-music-player .album-cover, #myplayer .ttw-music-player .album-cover img, #myplayer .ttw-music-player .album-cover .img, #myplayer .ttw-music-player .album-cover .highlight {
		max-height: 212px;
	}
}

@media (max-width: 599px) {
	.aligncenter .sc_countdown_style_1.aligncenter .sc_countdown_inner {
		width: 75%;
	}

	/* Revolution Slider */
	.loving-god {
		font-size: 17px !important;
	}

	.max567pxfont12px, .max567pxfont12px span, .max567pxfont12px a {
		font-size: 12px !important;
	}

	.max567pxfont10px, .max567pxfont10px a, .max567pxfont10px span {
		font-size: 10px !important;
	}

	.max567pxfont7px, .max567pxfont7px a, .max567pxfont7px span {
		font-size: 7px !important;
	}

}

@media (max-width: 567px) {
	.sc_googlemap {
		max-width: 94% !important;
		margin: 0 auto;
	}
}

@media (max-width: 479px) {
	/* Menu */
	.top_panel_top_user_area .menu_user_nav li {
		width: 50%;
		margin: 0;
		float: left;
	}

	.top_panel_top_user_area .menu_user_nav {
		display: block;
		float: none;
	}

	.top_panel_top_user_area .menu_user_nav li.menu_user_cart {
		width: auto;
	}

	.top_panel_top_socials {
		padding-left: 0;
	}

	.search_wrap .search_results {
		width: 220px;
	}

	.related_wrap {
		width: 300px;
		margin: 0 auto;
	}

	.related_wrap .row:not(.columns_fluid) > [class*="column-"], .related_wrap .columns_wrap:not(.columns_fluid) > [class*="column-"] {
		width: 50%;
		padding-top: 0;
		padding-bottom: 20px;
	}

	.article_style_stretch .related_wrap:not(.related_wrap_empty) {
		padding: 0;
	}

	.logged-in .top_panel_top #menu_user {
		float: left;
	}

	.popup_registration {
		right: inherit;
		left: 0;
		top: 5em;
	}

	.top_panel_title .page_thumb .page_title {;
		font-size: 2.5em;
		margin-top: 0.5em;
	}

	.sc_slider_pagination .sc_scroll_vertical .sc_scroll_slide .post_item {
		display: none;
	}

	.sc_services_style_services-2.sc_services_type_images.sc_slider_nopagination .sc_services_item_featured,
	.sc_services_style_services-2.sc_services_type_images.sc_slider_nopagination .sc_services_item_content {
		width: 100%;
		float: none;
		padding: 0 1em;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	.sc_testimonials.sc_slider_pagination .swiper-wrapper {
		display: flex;
	}

	.isotope_wrap .isotope_item {
		padding-right: 10px;
		padding-bottom: 10px;
		width: 100% !important;
	}

	.sc_scroll_horizontal .sc_blogger .isotope_item,
	.sc_scroll_horizontal .sc_blogger [class*=column-],
	.sc_blogger .sc_scroll_horizontal .isotope_item,
	.sc_blogger .sc_scroll_horizontal [class*=column-] {
		width: 300px !important;
	}

	.sc_emailer.sc_emailer_opened input[type="text"] {
		width: 17em;
	}

	.sc_countdown .sc_countdown_item {
		margin-bottom: 1em;
		margin-left: 1em;
	}

	.sc_countdown.sc_countdown_style_1 .sc_countdown_digits {
		font-size: 2em;
		height: 3.6em;
		line-height: 3em;
		width: 3.6em;
	}

	.sc_countdown.sc_countdown_style_1 .sc_countdown_separator {
		display: none;
	}

	.sc_countdown.sc_countdown_style_1 .sc_countdown_label {
		top: 5em;
	}

	.sc_skills.sc_skills_pie .row:not(.columns_fluid) > [class*="column-"], .sc_skills.sc_skills_pie .columns_wrap:not(.columns_fluid) > [class*="column-"] {
		width: 50%;
		padding-top: 0;
	}

	div.pp_default .pp_close {
		top: inherit;
		bottom: 0;
	}

	/* User login form */
	.menu_user_login .popup_wrap {
		width: 250px;
	}

	.popup_wrap .form_right {
		padding-left: 0.7em;
		width: 40%;
	}

	.popup_wrap .login_socials_title {
		font-size: 1.1em;
	}

	.popup_wrap .form_left {
		padding-right: 0.5em;
		width: 60%;
	}

	.menu_user_login .popup_wrap .form_left {
		padding-right: 0.5em;
	}

	.popup_wrap .popup_form_field.iconed_field input {
		font-size: 1.1em;
		padding-right: 20px;
	}

	.popup_wrap .popup_form_field.iconed_field:before {
		line-height: 0.875em;
	}

	.popup_wrap .popup_form_field.remember_field {
		margin-top: 1.2em;
		font-size: 0.875em;
	}

	/* Revolution Slider */
	.loving-god {
		font-size: 11px !important;
	}

	.risen-community {
		font-size: 9px !important;
		letter-spacing: 1px !important;
	}

	a.sc_button.middlebtnslider {
		width: 100%;
		margin-left: -7px !important;
		padding: 5px 7px !important;
		font-size: 8px !important;
		line-height: 12px !important;
	}

	.max479_top-15px {
		top: -15px;
	}

	.max479_top-25px {
		top: -25px;
	}

	.max479_top-45px {
		top: -45px;
	}

	.max479_top-85px {
		top: -85px;
	}

	.clear479 {
		clear: both;
	}

	/* Empty space */
	.max479px_0 {
		height: 0 !important;
	}

	.max479px_1em {
		height: 1em !important;
	}

	.max479px_2em {
		height: 2em !important;
	}

	.max479px_3em {
		height: 3em !important;
	}

	.max479px_4em {
		height: 4em !important;
	}

	.max479px_5em {
		height: 5em !important;
	}

	.max479_text-center {
		text-align: center !important;
	}

	.max567pxfont12px, .max567pxfont12px a, .max567pxfont12px span {
		font-size: 9px !important;
	}

	.max567pxfont10px, .max567pxfont10px a, .max567pxfont10px span {
		font-size: 7px !important;
	}

	.max567pxfont7px, .max567pxfont7px a, .max567pxfont7px span {
		font-size: 5px !important;
	}

	.column-1_1 .column-3_5 {
		width: 100%;
	}

	.column-3_5, .column-6_10, .column-5_11 {
		width: 100%;
	}

	.post_item_404 .page_title {
		margin-top: 0;
		font-size: 7em;
	}

	.contacts_wrap .contacts_address .address_right {
		font-size: 0.9em;
	}

	.sc_form .sc_form_address .sc_socials {
		margin-bottom: 2.825em;
	}

	.top_panel_title_inner .page_thumb {
		padding-top: 7em;
	}

	/* Booking Calendar */
	.booking_month_name, .booking_month_year {
		line-height: 2.15em;
		font-size: 2.231em;
	}

	.booking_day_name {
		letter-spacing: 3px;
		overflow: hidden;
	}

	.booking_day_book {
		font-size: 9px;
		line-height: 13px;
	}

	.booking_day_slots {
		line-height: 1.2em;
		margin-top: 0.5em;
		margin-left: 4px;
	}

	div#booking_box_slots {
		left: 10px !important;
	}

	/* Events Calendar */
	#tribe-bar-views .tribe-bar-views-list .tribe-bar-views-option a {
		padding: 6px 11px;
	}

	.tribe-events-calendar th {
		letter-spacing: 0px;
	}

	.tribe-events-calendar thead th {
		padding: 7px 0em;
	}

	ul.tribe-events-sub-nav a {
		font-size: 0.8em;
	}

	.tribe-events-list h2.tribe-events-page-title {
		margin-top: 0.75em;
		font-size: 2.15em;
	}

	/* woocommerce */
	.woocommerce .related.products ul.products li.product.column-1_3, .woocommerce-page .related.products ul.products li.product.column-1_3,
	.woocommerce .upsells.products ul.products li.product.column-1_3, .woocommerce-page .upsells.products ul.products li.product.column-1_3 {
		float: left;
		width: 100%;
	}

	.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta, .woocommerce-page #reviews #comments ol.commentlist li .comment-text p.meta {
		line-height: 1.3em;
	}

	.woocommerce .woocommerce-error .button, .woocommerce .woocommerce-info .button, .woocommerce .woocommerce-message .button {
		float: none;
		display: block;
	}

	.sc_slider_woocommerce .woocommerce[class*="columns-"] ul.products li.product {
		width: 320px;
		font-size: 14px;
	}

	.woocommerce div.product div.images, .woocommerce-page div.product div.images {
		width: 100%;
	}

	.woocommerce-checkout #payment ul.payment_methods li input#payment_method_paypal {
		float: left;
		position: relative;
		top: 5px;
	}

	.woocommerce .checkout #order_review .payment_methods li label#payment_method_paypal, .woocommerce-page .checkout #order_review .payment_methods li label#payment_method_paypal {
		float: left;
		max-width: 100%;
	}

	.woocommerce .checkout #order_review .payment_methods li.payment_method_paypal label, .woocommerce-page .checkout #order_review .payment_methods li.payment_method_paypal label {
		float: left;
	}

	.woocommerce-checkout #payment ul.payment_methods li img {
		display: block;
		margin-left: 0;
	}

	.woocommerce-checkout #payment .payment_method_paypal .about_paypal {
		font-size: 0.925em;
		margin-left: 0;
	}

	.shop_table.woocommerce-checkout-review-order-table p {
		font-size: 0.875em;
	}

	.wpb_widgetised_column .woocommerce ul.products li.product, .wpb_widgetised_column .woocommerce-page ul.products li.product, .textwidget .woocommerce ul.products li.product + li.product, .textwidget .woocommerce ul.products li.product + li.product {
		width: 100%;
	}

	.woocommerce #content table.cart td.actions .button, .woocommerce #content table.cart td.actions .input-text,
	.woocommerce #content table.cart td.actions input, .woocommerce table.cart td.actions .button,
	.woocommerce table.cart td.actions .input-text, .woocommerce table.cart td.actions input,
	.woocommerce-page #content table.cart td.actions .button, .woocommerce-page #content table.cart td.actions .input-text,
	.woocommerce-page #content table.cart td.actions input, .woocommerce-page table.cart td.actions .button,
	.woocommerce-page table.cart td.actions .input-text, .woocommerce-page table.cart td.actions input {
		width: 100%;
	}

	.woocommerce-page table.cart td.actions .coupon + .button{
		margin-bottom: 8px;
	}
}