/* New Life (basic) skin for the theme
------------------------------------------------------------------------- */
/* TABLE OF CONTENTS:

1. Theme typography
2. Theme Accent Colors
   2.1 Common colors
3. Form fields settings
7. Section's decorations
   7.1 User and main menu
   7.2 Slider
   7.3 Top panel: Page title and breadcrumbs
   7.4 Main content wrapper
   7.5 Post Formats
   7.6 Post Layouts
   7.7 Paginations
8. Single page parts
   8.1 Attachment and Portfolio post navigation
   8.2 Reviews block
   8.3 Post author
   8.4 Comments
   8.5 Page 404
9. Sidebars
10. Footer areas
11. Utils
12. Registration and Login popups
13. Third party plugins
   13.1 Media player
   13.2 WooCommerce
   13.3 Tribe Events
   13.4 BB Press
14. Predefined classes for users
15. Shortcodes colors
16  Shortcodes styling

-------------------------------------------------------------- */
/* 1. Theme typography
-------------------------------------------------------------- */
body,
.copyright_style_emailer .copyright_text a {
  color: #555555;
}

/* Headers */
h1,
h2,
h3,
h4,
h5,
h6,
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: #212121;
}
.scheme_dark h1,
.scheme_dark h2,
.scheme_dark h3,
.scheme_dark h4,
.scheme_dark h5,
.scheme_dark h6,
.scheme_dark h1 a,
.scheme_dark h2 a,
.scheme_dark h3 a,
.scheme_dark h4 a,
.scheme_dark h5 a,
.scheme_dark h6 a {
  color: #e0e0e0;
}
.scheme_light h1,
.scheme_light h2,
.scheme_light h3,
.scheme_light h4,
.scheme_light h5,
.scheme_light h6,
.scheme_light h1 a,
.scheme_light h2 a,
.scheme_light h3 a,
.scheme_light h4 a,
.scheme_light h5 a,
.scheme_light h6 a {
  color: #212121;
}
blockquote::before {
}
blockquote,
blockquote p {
  color: #232a34;
}

h2, h2 a,
h5, h5 a {
    text-transform: uppercase;
}
h2 {
    letter-spacing: 0.05em;
}
.bold {
    font-weight: 700;
}

/* 2.1 Common colors
-------------------------------------------------------------- */
/* Portfolio hovers */
.post_content.ih-item.circle.effect1.colored .info,
.post_content.ih-item.circle.effect2.colored .info,
.post_content.ih-item.circle.effect3.colored .info,
.post_content.ih-item.circle.effect4.colored .info,
.post_content.ih-item.circle.effect5.colored .info .info-back,
.post_content.ih-item.circle.effect6.colored .info,
.post_content.ih-item.circle.effect7.colored .info,
.post_content.ih-item.circle.effect8.colored .info,
.post_content.ih-item.circle.effect9.colored .info,
.post_content.ih-item.circle.effect10.colored .info,
.post_content.ih-item.circle.effect11.colored .info,
.post_content.ih-item.circle.effect12.colored .info,
.post_content.ih-item.circle.effect13.colored .info,
.post_content.ih-item.circle.effect14.colored .info,
.post_content.ih-item.circle.effect15.colored .info,
.post_content.ih-item.circle.effect16.colored .info,
.post_content.ih-item.circle.effect18.colored .info .info-back,
.post_content.ih-item.circle.effect19.colored .info,
.post_content.ih-item.circle.effect20.colored .info .info-back,
.post_content.ih-item.square.effect1.colored .info,
.post_content.ih-item.square.effect2.colored .info,
.post_content.ih-item.square.effect3.colored .info,
.post_content.ih-item.square.effect4.colored .mask1,
.post_content.ih-item.square.effect4.colored .mask2,
.post_content.ih-item.square.effect5.colored .info,
.post_content.ih-item.square.effect6.colored .info,
.post_content.ih-item.square.effect7.colored .info,
.post_content.ih-item.square.effect8.colored .info,
.post_content.ih-item.square.effect9.colored .info .info-back,
.post_content.ih-item.square.effect10.colored .info,
.post_content.ih-item.square.effect11.colored .info,
.post_content.ih-item.square.effect12.colored .info,
.post_content.ih-item.square.effect13.colored .info,
.post_content.ih-item.square.effect14.colored .info,
.post_content.ih-item.square.effect15.colored .info,
.post_content.ih-item.circle.effect20.colored .info .info-back,
.post_content.ih-item.square.effect_book.colored .info,
.post_content.ih-item.square.effect_more.colored .info,
.post_content.ih-item.square.effect_fade.colored .info,
.post_content.ih-item.square.effect_fade.colored:hover .info,
.post_content.ih-item.square.effect_dir.colored .info,
.post_content.ih-item.square.effect_shift.colored .info {
  color: #ffffff;
}
.post_content.ih-item .post_readmore .post_readmore_label,
.post_content.ih-item .info a,
.post_content.ih-item .info a > span {
  color: #ffffff;
}
.post_content.ih-item .post_readmore:hover .post_readmore_label,
.post_content.ih-item .info a:hover,
.post_content.ih-item .info a:hover > span {
  color: #ffffff;
}
/* Tables */
td,
th {
  border-color: #e4e7e8;
}
.sc_table table {
    font-size: 0.923em;
}
.sc_table table tr:first-child {
  background-color: #189799;
}
.sc_table table tr:first-child {
  color: #ffffff;
}
.sc_table table tr:first-child th,
.sc_table table tr:first-child td {
    font-size: 1em;
    line-height: 1.3em;
    font-weight: 700;
    padding-top: 1.315em;
    padding-bottom: 1.315em;
}
.sc_table table tr:first-child,
.sc_table table tr td:first-child {
    font-size: 1.083em;
    font-weight: 700;
}
/* Table of contents */
pre.code,
#toc .toc_item.current,
#toc .toc_item:hover {
  border-color: #20c7ca;
}
::selection,
::-moz-selection {
  color: #ffffff;
}


/* 3. Form fields settings
-------------------------------------------------------------- */
input[type="text"],
input[type="number"],
input[type="email"],
input[type="tel"],
input[type="search"],
input[type="password"],
select,
textarea {
  color: #8a8a8a;
  background-color: #f7f7f7;
}
input[type="text"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="search"]:focus,
input[type="password"]:focus,
select:focus,
textarea:focus {
  color: #232a34;
  background-color: #f0f0f0;
}
.scheme_dark input[type="text"],
.scheme_dark input[type="number"],
.scheme_dark input[type="email"],
.scheme_dark input[type="tel"],
.scheme_dark input[type="search"],
.scheme_dark input[type="password"],
.scheme_dark select,
.scheme_dark textarea {
  color: #999999;
  background-color: #666666;
}
.scheme_light input[type="text"],
.scheme_light input[type="number"],
.scheme_light input[type="email"],
.scheme_light input[type="tel"],
.scheme_light input[type="search"],
.scheme_light input[type="password"],
.scheme_light select,
.scheme_light textarea {
  color: #8a8a8a;
  background-color: #ffffff;
}
.scheme_dark input[type="text"]:focus,
.scheme_dark input[type="number"]:focus,
.scheme_dark input[type="email"]:focus,
.scheme_dark input[type="tel"]:focus,
.scheme_dark input[type="search"]:focus,
.scheme_dark input[type="password"]:focus,
.scheme_dark select:focus,
.scheme_dark textarea:focus {
  color: #d0d0d0;
  background-color: #505050;
}
.scheme_light input[type="text"]:focus,
.scheme_light input[type="number"]:focus,
.scheme_light input[type="email"]:focus,
.scheme_light input[type="tel"]:focus,
.scheme_light input[type="search"]:focus,
.scheme_light input[type="password"]:focus,
.scheme_light select:focus,
.scheme_light textarea:focus {
  color: #232a34;
  background-color: #f0f0f0;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #acb4b6;
}


/* 6. Page layouts
-------------------------------------------------------------- */
.body_style_boxed .body_wrap {
  background: url(http://_trex2.new_life.dnw/wp-content/uploads/revslider/education_home_slider/blue.jpg) repeat left top scroll;
}
.body_style_boxed .body_wrap {
  background-color: #ffffff;
}


/* 7. Section's decorations
-------------------------------------------------------------- */
/* If in the Theme options set "Body filled", else - leave this sections transparent */
.page_wrap,
.copy_wrap,
.sidebar_cart,
.widget_area_inner {
  background-color: #ffffff;
}
.sidebar_cart, .widget_area_inner {
    border-left: 1px solid #dddddd;
}
.footer_wrap .widget_area_inner {
    border-left: none;
}
.scheme_dark .page_wrap,
.scheme_dark .copy_wrap,
.scheme_dark .sidebar_cart,
.scheme_dark .widget_area_inner {
  background-color: #232315;
}
.scheme_light .page_wrap,
.scheme_light .copy_wrap,
.scheme_light .sidebar_cart,
.scheme_light .widget_area_inner {
  background-color: #f7f7f7;
}
.article_style_boxed.layout_excerpt .content,
.article_style_boxed[class*="single-"] .content > article,
.article_style_boxed[class*="single-"] .content > .comments_wrap,
.article_style_boxed:not(.layout_excerpt) .content .post_item {
  background-color: #ffffff;
}
.widget_area_inner .logo_descr a:hover {
    text-decoration: underline;
}


/* 7.1 Top panel
-------------------------------------------------------------- */
.top_panel_wrap_inner {
  background-color: #ffffff;
}
.top_panel_fixed .top_panel_position_over.top_panel_wrap_inner {
  background-color: #f7f7f7 !important;
}
.top_panel_inner_style_3 .top_panel_cart_button,
.top_panel_inner_style_4 .top_panel_cart_button {
  background-color: rgba(24, 151, 153, 0.2);
}
.top_panel_middle .sidebar_cart:after,
.top_panel_middle .sidebar_cart {
  font-size: 0.714em;
    background-color: inherit;
    border-color: inherit;
}
.top_panel_inner_style_3 .top_panel_top,
.top_panel_inner_style_4 .top_panel_top,
.top_panel_inner_style_5 .top_panel_top,
.top_panel_inner_style_3 .top_panel_top .sidebar_cart,
.top_panel_inner_style_4 .top_panel_top .sidebar_cart {

}
.top_panel_inner_style_4 .top_panel_top,
.top_panel_inner_style_5 .top_panel_top,
.top_panel_inner_style_3 .top_panel_top .sidebar_cart,
.top_panel_inner_style_4 .top_panel_top .sidebar_cart {
  background-color: #20c7ca;
}
.top_panel_top a {
  color: #8a8a8a;
}
.top_panel_top a:hover {
  color: #189799;
}

.top_panel_top .menu_user_nav li ul li a {
    display: block;
    font-size: 1em;
}
.top_panel_wrap .widget_shopping_cart ul.cart_list>li a, .top_panel_wrap .menu_user_currency ul li a {
    text-transform: uppercase;
}

.top_panel_top .menu_user_nav li ul li .buttons a,
.top_panel_middle .menu_main_cart .buttons a {
    display: block;
    font-size: 1em;
    text-transform: uppercase;
    color: #fff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.top_panel_middle .search_state_opened + .menu_main_responsive_button + .menu_main_nav_area {
    display: none;
}
.top_panel_style_5 .top_panel_middle .search_state_opened + .menu_main_responsive_button + .menu_main_nav_area {
    display: none !important;
}

/* Currency*/
.top_panel_top .menu_user_nav li.menu_user_currency ul li a {
}
/* User menu */
.menu_user_nav > li > a {
  color: #8a8a8a;
}
.menu_user_nav > li ul:not(.cart_list) {
  background-color: #ffffff;
}
.top_panel_inner_style_1 .menu_user_nav > li > ul:after,
.top_panel_inner_style_2 .menu_user_nav > li > ul:after {
  border-color: #e4e7e8;
}
.top_panel_inner_style_1 .menu_user_nav > li > ul:after,
.top_panel_inner_style_2 .menu_user_nav > li > ul:after {
  background-color: #ffffff;
}
.top_panel_inner_style_3 .menu_user_nav > li > ul:after {
  color: #ffffff;
}
.menu_user_nav > li > ul ul {
  left: 12em;
  margin-left:4px;
}
.menu_user_nav > li > ul ul.submenu_left {
  left: -12em;
  margin-left:-1px;
}
.menu_user_nav > li ul li a {
  color: #8a8a8a;
}
.menu_user_nav > li ul li a:hover,
.menu_user_nav > li ul li.current-menu-item > a,
.menu_user_nav > li ul li.current-menu-ancestor > a {
  color: #232a34;
}
.menu_user_nav > li ul li a:hover,
.menu_user_nav > li ul li.current-menu-item > a,
.menu_user_nav > li ul li.current-menu-ancestor > a {
}
.menu_user_nav > li.menu_user_controls .user_avatar {
  border-color: #e4e7e8;
}
.top_panel_inner_style_3 .menu_user_nav > li.menu_user_controls .user_avatar,
.top_panel_inner_style_4 .menu_user_nav > li.menu_user_controls .user_avatar,
.top_panel_inner_style_5 .menu_user_nav > li.menu_user_controls .user_avatar {
  border-color: #ffffff;
}
.menu_main_nav > li.donate-btn {
}
.menu_main_nav > li.donate-btn > a {
    font-size: 0.769em;
    font-weight: 900;
    margin: 0.442em 0;
}
.menu_main_nav > li.donate-btn > a,
.menu_main_nav > li.donate-btn.current-menu-item > a,
.menu_main_nav > li.donate-btn > a:hover {
    color: #fff;
}
/* Bookmarks */
.menu_user_nav > li.menu_user_bookmarks .bookmarks_add {
  border-bottom-color: #dddddd;
}

/* Top panel - middle area */
.top_panel_middle {
  background-color: #fff;
}
.top_panel_position_over.top_panel_middle {
  background-color: rgba(247, 247, 247, 0.75);
}
.logo .logo_text {					color: #232a34; }
.scheme_dark .logo .logo_text {		color: #e0e0e0; }
.scheme_light .logo .logo_text {	color: #232a34; }
.logo .logo_slogan {				color: #8a8a8a; }
.scheme_dark .logo .logo_slogan {	color: #909090; }
.scheme_light .logo .logo_slogan {	color: #8a8a8a; }


/* Top panel image in the header 7  */
.top_panel_image_header,
.top_panel_image_title,
.top_panel_over:not(.top_panel_fixed) .top_panel_style_7 .logo_text,
.top_panel_over:not(.top_panel_fixed) .top_panel_style_7 .logo_slogan {
  color: #ffffff;
}
.top_panel_image_header a,
.top_panel_image_title > a {
  color: #ffffff;
}
.post_featured .post_header a:hover {
  color: #ffffff;
}
.top_panel_over:not(.top_panel_fixed) .top_panel_style_7 .menu_main_nav > li > a {
}




/* Main menu */
.top_panel_no_title,
.top_panel_style_5 .main-menu_wrapper {
    border-top: 1px solid #e1e1e1;
}
.top_panel_fixed .top_panel_fixed_wrap+.top_panel_wrap.top_panel_style_7 .top_panel_wrap_inner.top_panel_inner_style_7 .top_panel_middle .logo {
    border-bottom-width: 0;
}
.menu_main_nav > li > a {
  letter-spacing: 1px;
  color: #333;
}
.top_panel_inner_style_1 .menu_main_nav > li > a,
.top_panel_inner_style_2 .menu_main_nav > li > a {
  color: #ffffff;
}
.top_panel_inner_style_1 .menu_main_nav > li > a:hover,
.top_panel_inner_style_2 .menu_main_nav > li > a:hover {
  color: #ffffff;
}
.menu_main_nav > li ul {
  background-color: #fff;
  border-color: transparent;
}
.top_panel_fixed .menu_main_nav > li > ul {
  top: 4.45em;
}
.menu_main_nav > li > ul {
  top: 4.4em;
}
.top_panel_inner_style_1 .menu_main_nav > a:hover,
.top_panel_inner_style_1 .menu_main_nav > li.sfHover > a,
.top_panel_inner_style_1 .menu_main_nav > li#blob,
.top_panel_inner_style_1 .menu_main_nav > li.current-menu-item > a,
.top_panel_inner_style_1 .menu_main_nav > li.current-menu-parent > a,
.top_panel_inner_style_1 .menu_main_nav > li.current-menu-ancestor > a,
.top_panel_inner_style_2 .menu_main_nav > a:hover,
.top_panel_inner_style_2 .menu_main_nav > li.sfHover > a,
.top_panel_inner_style_2 .menu_main_nav > li#blob,
.top_panel_inner_style_2 .menu_main_nav > li.current-menu-item > a,
.top_panel_inner_style_2 .menu_main_nav > li.current-menu-parent > a,
.top_panel_inner_style_2 .menu_main_nav > li.current-menu-ancestor > a {
  color: #ffffff;
}
.menu_main_nav > li ul li a {
    text-align: left;
}
.menu_main_nav > li ul li a:hover {
}
.menu_main_nav > li ul li a:hover {
}
.menu_main_nav > li ul li a:hover,
.menu_main_nav > li ul li.current-menu-item > a,
.menu_main_nav > li ul li.current-menu-ancestor > a {
    background-color: transparent;
}
.top_panel_inner_style_1 .menu_main_nav > li ul li a,
.top_panel_inner_style_2 .menu_main_nav > li ul li a {
  color: #ffffff;
}
.top_panel_inner_style_1 .menu_main_nav > li ul li a:hover,
.top_panel_inner_style_1 .menu_main_nav > li ul li.current-menu-item > a,
.top_panel_inner_style_1 .menu_main_nav > li ul li.current-menu-ancestor > a,
.top_panel_inner_style_2 .menu_main_nav > li ul li a:hover,
.top_panel_inner_style_2 .menu_main_nav > li ul li.current-menu-item > a,
.top_panel_inner_style_2 .menu_main_nav > li ul li.current-menu-ancestor > a {
  color: #ffffff;
}

/* Relayout menu */
.top_panel_inner_style_1 .search_wrap,
.top_panel_inner_style_2 .search_wrap {
  border-color: rgba(255, 255, 255, 0.1);
}

/* Responsive menu */
.menu_main_responsive_button {
  color: #8a8a8a;
}
.top_panel_inner_style_1 .menu_main_responsive_button,
.top_panel_inner_style_2 .menu_main_responsive_button,
.top_panel_inner_style_1 .menu_main_responsive a,
.top_panel_inner_style_2 .menu_main_responsive a,
.top_panel_inner_style_1 .menu_main_responsive li.menu-item-has-children:after,
.top_panel_inner_style_2 .menu_main_responsive li.menu-item-has-children:after {
  color: #ffffff;
}
.top_panel_inner_style_1 .menu_main_responsive_button:hover,
.top_panel_inner_style_2 .menu_main_responsive_button:hover,
.top_panel_inner_style_1 .menu_main_responsive a:hover,
.top_panel_inner_style_2 .menu_main_responsive a:hover {
  color: #ffffff;
}
.menu_main_responsive {
    background-color: #f3f5f8;
}
.menu_main_responsive li,
.menu_main_responsive a {
  color: #8a8a8a;
}
.top_panel_inner_style_1 .menu_main_responsive li,
.top_panel_inner_style_1 .menu_main_responsive a,
.top_panel_inner_style_2 .menu_main_responsive li,
.top_panel_inner_style_2 .menu_main_responsive a {
  color: #ffffff;
}

/* Contact fields */
.top_panel_middle .contact_field,
.top_panel_middle .contact_field > a {
  color: #232a34;
}
.top_panel_middle .contact_icon {
  color: #acb4b6;
}
.top_panel_middle .contact_icon {
  background-color: #ffffff;
}
/* Search field */
.top_panel_wrap .search_form_wrap button {
  right: 0;
  left: inherit;
}
.top_panel_wrap .search_form_wrap button:hover, .top_panel_wrap .search_wrap.search_state_opened button {
    background-color: transparent;
}
.top_panel_wrap .search_wrap.search_state_opened button {
    background-color: transparent;
    border: none;
}
.top_panel_wrap .top_panel_middle .search_wrap.search_state_closed .search_form_wrap {
}
.top_panel_wrap .top_panel_middle .search_wrap.search_state_opened {
    width: 15em;
    max-width: 100%;
    min-width: 2.2857em;
    padding-top: 0;

    margin-bottom: 0.286em;
    margin-bottom: 2px;
    height: 100%;
}
.top_panel_wrap .search_wrap.search_state_opened form {
    padding-left: 0;
}
.top_panel_wrap .search_wrap.search_state_opened .search_field,
.top_panel_wrap .search_wrap.search_state_opened button {
    height: 4.1em;
    line-height: 4.1em;
    font-size: 0.714em;
    text-transform: uppercase;
    -webkit-border-radius: 3em;
    -moz-border-radius: 3em;
    border-radius: 3em;
    padding-right: 1.5em;
}
.top_panel_wrap .search_wrap.search_state_opened .search_field {
    padding-left: 1.5em;
    padding-right: 4em;
}
.top_panel_wrap .search_wrap.search_state_opened button:before {
    font-size: 1.5em;
}
.content .search_form_wrap {
  background-color: #f7f7f7;
}
.content .search_field,
.content .search_submit {
  color: #8a8a8a;
}
.content .search_field:focus,
.content .search_submit:hover {
  color: #232a34;
}
.top_panel_inner_style_1 .search_field,
.top_panel_inner_style_1 .search_submit,
.top_panel_inner_style_2 .search_field,
.top_panel_inner_style_2 .search_submit,
.top_panel_inner_style_4 .search_field,
.top_panel_inner_style_4 .search_submit {
  color: #232a34;
}
.top_panel_inner_style_3 .search_field {
  color: #ffffff;
}
.top_panel_icon.search_wrap,
.top_panel_inner_style_5 .menu_main_responsive_button,
.top_panel_inner_style_6 .menu_main_responsive_button,
.top_panel_inner_style_7 .menu_main_responsive_button {
  background-color: #ffffff;
}
.top_panel_middle .menu_main_cart .contact_icon {
    color: #fff;
    border-width: 1px;
    border-style: solid;
}
.top_panel_middle .menu_main_cart .contact_icon:hover {
    background-color: transparent;
}
.top_panel_middle a:hover .contact_icon,
.top_panel_icon.search_wrap:hover,
.top_panel_icon:hover .contact_icon,
.top_panel_icon:hover .search_submit,
.top_panel_inner_style_5 .menu_main_responsive_button:hover,
.top_panel_inner_style_6 .menu_main_responsive_button:hover,
.top_panel_inner_style_7 .menu_main_responsive_button:hover {
}

/* Search results */
.top_panel_inner_style_1 .search_results,
.top_panel_inner_style_1 .search_results:after,
.top_panel_inner_style_2 .search_results,
.top_panel_inner_style_2 .search_results:after,
.top_panel_inner_style_3 .search_results,
.top_panel_inner_style_3 .search_results:after {
  color: #ffffff;
}
.top_panel_inner_style_1 .search_results .post_more,
.top_panel_inner_style_1 .search_results .search_results_close,
.top_panel_inner_style_2 .search_results .post_more,
.top_panel_inner_style_2 .search_results .search_results_close,
.top_panel_inner_style_3 .search_results .post_more,
.top_panel_inner_style_3 .search_results .search_results_close {
  color: #ffffff;
}
.top_panel_inner_style_1 .search_results .post_more:hover,
.top_panel_inner_style_1 .search_results .search_results_close:hover,
.top_panel_inner_style_2 .search_results .post_more:hover,
.top_panel_inner_style_2 .search_results .search_results_close:hover,
.top_panel_inner_style_3 .search_results .post_more:hover,
.top_panel_inner_style_3 .search_results .search_results_close:hover {
  color: #ffffff;
}

/* 7.2 Slider
-------------------------------------------------------------- */
.tparrows.default {
  color: #ffffff;
}
.tp-bullets.simplebullets.round .bullet {
  background-color: #ffffff;
}
.tp-bullets.simplebullets.round .bullet.selected {
  border-color: #ffffff;
}

/* 7.3 Top panel: Page title and breadcrumbs
-------------------------------------------------------------- */
.top_panel_title_inner {
  background-color: #f0f0f0;
}
.top_panel_title_inner {
  border-color: rgba(221, 221, 221, 0.1);
}
.top_panel_title_inner .page_title {
}
.top_panel_title .page_thumb .page_title {
    color: #f3f5f8;
}
.top_panel_title_inner .breadcrumbs a.breadcrumbs_item {
  color: #353535;
}
.top_panel_title_inner .breadcrumbs span {
  color: #acb4b6;
}
.top_panel_title_inner .breadcrumbs .breadcrumbs_delimiter {
  color: #acb4b6;
}
.top_panel_title_inner .page_thumb .breadcrumbs a.breadcrumbs_item,
.top_panel_title_inner .page_thumb .breadcrumbs span {
    color: #fff;
}

/* 7.5 Post formats
-------------------------------------------------------------- */
/* Aside */
.post_format_aside.post_item_single .post_content p,
.post_format_aside .post_descr {
  background-color: #ffffff;
}

/* 7.6 Posts layouts
-------------------------------------------------------------- */
.post_info {
  line-height: 1.3em;
  margin-bottom: 1.5em;
}
.post_info a,
.post_info a > span {
  color: #8a8a8a;
}
.post_item .post_readmore_label {
  color: #232a34;
}

/* Related posts */
.post_item_related .post_info a {
  color: #8a8a8a;
}
.related_wrap .post_item_related,
.article_style_stretch .post_item_related {
  background-color: #f4f7f9;
}
.article_style_boxed.sidebar_show[class*="single-"] .related_wrap .post_item_related {
  background-color: #ffffff;
}

/* Style "Colored" */
.isotope_item_colored .post_featured .post_mark_new,
.isotope_item_colored .post_featured .post_title,
.isotope_item_colored .post_content.ih-item.square.colored .info {
  color: #ffffff;
}
.isotope_item_colored .post_featured .post_title a {
  color: #ffffff;
}
.isotope_item_colored .post_featured .post_descr {
  background-color: #ffffff;
}
.isotope_item_colored .post_info_wrap .post_button .sc_button {
  background-color: #ffffff;
}

/* Isotope filters */
.isotope_filters a, .isotope_filters a:hover {
  color: #ffffff;
}

/* 7.7 Paginations
-------------------------------------------------------------- */
/* Style 'Pages' and 'Slider' */
.pagination_single > .pager_numbers,
.pagination_single a,
.pagination_single .current,
.pagination_slider .pager_cur,
.pagination_pages > a,
.pagination_pages > span {
  color: #c8cacc;
  background-color: #f3f5f8;
  border-color: #f3f5f8;
    font-weight: 700;
}
.pagination_single > .pager_numbers,
.pagination_single a:hover,
.pagination_single .current,
.pagination_slider .pager_cur:hover,
.pagination_slider .pager_cur:focus,
.pagination_pages > .active,
.pagination_pages > a:hover {
  background-color: #ffffff;
    color: #fff;
}
.pagination_slider .pager_slider {
  border-color: #e4e7e8;
}
.pagination_slider .pager_slider {
  background-color: #ffffff;
}

/* Style 'Load more' */
.pagination_viewmore > a {
  color: #ffffff;
}
.pagination_viewmore > a:hover {
  color: #ffffff;
}
.pagination_viewmore > a:hover {
  background-color: #189799;
}

/* 8 Single page parts
-------------------------------------------------------------- */

/* 8.1 Attachment and Portfolio post navigation
------------------------------------------------------------- */
.post_featured .post_nav_item {
  color: #ffffff;
}
.post_featured .post_nav_item:before {
  border-color: transparent;
}
.post_featured .post_nav_item:before {
  color: #ffffff;
}

/* 8.2 Reviews block
-------------------------------------------------------------- */
.reviews_block .reviews_summary .reviews_item {
  background-image: url(../../images/rating_summary_bg.png);
  background-position: right top;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.reviews_block .reviews_max_level_100 .reviews_stars_hover,
.reviews_block .reviews_item .reviews_slider {
  color: #ffffff;
}
.reviews_block .reviews_value {
  color: #232a34;
}
.reviews_block .reviews_summary .reviews_criteria {
  color: #8a8a8a;
}
.reviews_block .reviews_summary .reviews_value {
  color: #ffffff;
}

/* 8.3 Post author
-------------------------------------------------------------- */
.post_author {
  background-color: #f7f7f7;
}
.post_author {
  color: #232a34;
}
.post_author .post_author_title {
  color: #232a34;
}
.post_author .post_author_title a {
  color: #20c7ca;
}
.post_author .post_author_title a:hover {
  color: #189799;
}

/* 8.5 Page 404
-------------------------------------------------------------- */
.error404 .top_panel_title_inner {
    display: none;
}

.page-template-404 .page_content_wrap .page_button .sc_button,
.error404 .page_content_wrap .page_button .sc_button {
	color: #fff;
	border-color: #fff;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.page-template-404 .page_content_wrap .page_button .sc_button:hover,
.error404 .page_content_wrap .page_button .sc_button:hover {
	color: #fff;
	border-color: #3f2803;
	background-color: #3f2803;
}


/* 9. Sidebars
-------------------------------------------------------------- */

/* Side menu */
.sidebar_outer_menu .menu_side_nav li > a,
.sidebar_outer_menu .menu_side_responsive li > a {
  color: #232a34;
}
.scheme_dark .sidebar_outer_menu .menu_side_nav li > a,
.scheme_dark .sidebar_outer_menu .menu_side_responsive li > a {
  color: #e0e0e0;
}
.scheme_light .sidebar_outer_menu .menu_side_nav li > a,
.scheme_light .sidebar_outer_menu .menu_side_responsive li > a {
  color: #232a34;
}
.sidebar_outer_menu .menu_side_nav li > a:hover,
.sidebar_outer_menu .menu_side_nav li.sfHover > a,
.sidebar_outer_menu .menu_side_responsive li > a:hover,
.sidebar_outer_menu .menu_side_responsive li.sfHover > a {
  color: #232a34;
  background-color: #f0f0f0;
}
.scheme_dark .sidebar_outer_menu .menu_side_nav li > a:hover,
.scheme_dark .sidebar_outer_menu .menu_side_nav li.sfHover > a,
.scheme_dark .sidebar_outer_menu .menu_side_responsive li > a:hover,
.scheme_dark .sidebar_outer_menu .menu_side_responsive li.sfHover > a {
  color: #d0d0d0;
  background-color: #505050;
}
.scheme_light .sidebar_outer_menu .menu_side_nav li > a:hover,
.scheme_light .sidebar_outer_menu .menu_side_nav li.sfHover > a,
.scheme_light .sidebar_outer_menu .menu_side_responsive li > a:hover,
.scheme_light .sidebar_outer_menu .menu_side_responsive li.sfHover > a {
  color: #232a34;
  background-color: #f0f0f0;
}
.sidebar_outer_menu .menu_side_nav > li ul,
.sidebar_outer_menu .menu_side_responsive > li ul {
  color: #232a34;
  background-color: #ffffff;
  border-color: #e4e7e8;
}
.scheme_dark .sidebar_outer_menu .menu_side_nav > li ul,
.scheme_dark .sidebar_outer_menu .menu_side_responsive > li ul {
  color: #e0e0e0;
  background-color: #232315;
  border-color: #000000;
}
.scheme_light .sidebar_outer_menu .menu_side_nav > li ul,
.scheme_light .sidebar_outer_menu .menu_side_responsive > li ul {
  color: #232a34;
  background-color: #f7f7f7;
  border-color: #dddddd;
}
.sidebar_outer_menu .menu_side_nav li.current-menu-item > a,
.sidebar_outer_menu .menu_side_nav li.current-menu-parent > a,
.sidebar_outer_menu .menu_side_nav li.current-menu-ancestor > a,
.sidebar_outer_menu .menu_side_responsive li.current-menu-item > a,
.sidebar_outer_menu .menu_side_responsive li.current-menu-parent > a,
.sidebar_outer_menu .menu_side_responsive li.current-menu-ancestor > a {
  color: #acb4b6;
}
.scheme_dark .sidebar_outer_menu .menu_side_nav li.current-menu-item > a,
.scheme_dark .sidebar_outer_menu .menu_side_nav li.current-menu-parent > a,
.scheme_dark .sidebar_outer_menu .menu_side_nav li.current-menu-ancestor > a,
.scheme_dark .sidebar_outer_menu .menu_side_responsive li.current-menu-item > a,
.scheme_dark .sidebar_outer_menu .menu_side_responsive li.current-menu-parent > a,
.scheme_dark .sidebar_outer_menu .menu_side_responsive li.current-menu-ancestor > a {
  color: #aaaaaa;
}
.scheme_light .sidebar_outer_menu .menu_side_nav li.current-menu-item > a,
.scheme_light .sidebar_outer_menu .menu_side_nav li.current-menu-parent > a,
.scheme_light .sidebar_outer_menu .menu_side_nav li.current-menu-ancestor > a,
.scheme_light .sidebar_outer_menu .menu_side_responsive li.current-menu-item > a,
.scheme_light .sidebar_outer_menu .menu_side_responsive li.current-menu-parent > a,
.scheme_light .sidebar_outer_menu .menu_side_responsive li.current-menu-ancestor > a {
  color: #acb4b6;
}
.sidebar_outer_menu .sidebar_outer_menu_buttons > a {
  color: #232a34;
}
.scheme_dark .sidebar_outer_menu .sidebar_outer_menu_buttons > a {
  color: #e0e0e0;
}
.scheme_light .sidebar_outer_menu .sidebar_outer_menu_buttons > a {
  color: #232a34;
}

/* Common rules */
.sidebar_outer_inner aside,
.sidebar_inner aside {
  border-top-color: #e4e7e8;
}
.scheme_dark .sidebar_outer_inner aside,
.scheme_dark .sidebar_inner aside {
  border-top-color: #000000;
}
.scheme_light .sidebar_outer_inner aside,
.scheme_light .sidebar_inner aside {
  border-top-color: #dddddd;
}
.sidebar_inner aside:nth-child(3n+4),
.sidebar_inner aside:nth-child(3n+5),
.sidebar_inner aside:nth-child(3n+6),
.sidebar_outer_inner aside:nth-child(3n+4),
.sidebar_outer_inner aside:nth-child(3n+5),
.sidebar_outer_inner aside:nth-child(3n+6),
.widget_area_inner aside:nth-child(2n+3),
.widget_area_inner aside:nth-child(2n+4),
.widget_area_inner aside + aside {
  border-color: #ddd;
}
.scheme_dark .sidebar_inner aside:nth-child(3n+4),
.scheme_dark .sidebar_inner aside:nth-child(3n+5),
.scheme_dark .sidebar_inner aside:nth-child(3n+6),
.scheme_dark .sidebar_outer_inner aside:nth-child(3n+4),
.scheme_dark .sidebar_outer_inner aside:nth-child(3n+5),
.scheme_dark .sidebar_outer_inner aside:nth-child(3n+6),
.scheme_dark .widget_area_inner aside:nth-child(2n+3),
.scheme_dark .widget_area_inner aside:nth-child(2n+4),
.scheme_dark .widget_area_inner aside + aside {
  border-color: #000000;
}
.scheme_light .sidebar_inner aside:nth-child(3n+4),
.scheme_light .sidebar_inner aside:nth-child(3n+5),
.scheme_light .sidebar_inner aside:nth-child(3n+6),
.scheme_light .sidebar_outer_inner aside:nth-child(3n+4),
.scheme_light .sidebar_outer_inner aside:nth-child(3n+5),
.scheme_light .sidebar_outer_inner aside:nth-child(3n+6),
.scheme_light .widget_area_inner aside:nth-child(2n+3),
.scheme_light .widget_area_inner aside:nth-child(2n+4),
.scheme_light .widget_area_inner aside + aside {
  border-color: #dddddd;
}

.widget_area_inner ul li:before {
  font-size: 1em;
}


/* Widget: Search */
.widget_area_inner select,
.widget_area_inner .widget_subcategories select {
    padding: 0.65em 2.5em 0.65em 1.1em;
    font-size: 0.875em;
    font-weight: 400;
}
.scheme_dark .widget_area_inner .widget_product_search .search_form,
.scheme_dark .widget_area_inner .widget_search .search_form {
  background-color: #666666;
}
.scheme_light .widget_area_inner .widget_product_search .search_form,
.scheme_light .widget_area_inner .widget_search .search_form {
  background-color: #ffffff;
}
.widget_area_inner .widget_product_search .search_field,
.widget_area_inner .widget_search .search_field {
  color: #8a8a8a;
}
.widget_area_inner .widget_product_search .search_button,
.widget_area_inner .widget_search .search_button {
  color: #8a8a8a;
}
.widget_area_inner .widget_product_search .search_button:hover,
.widget_area_inner .widget_search .search_button:hover {
  color: #232a34;
}
.widget_area_inner .widget_product_search .search_form, .widget_area_inner .widget_search .search_form, .widget_area_inner .widget_search .search_form button:before {
    font-weight: 400;
}
/* Widget: Calendar */
.widget_area_inner .widget_calendar .weekday,
.wp-block-calendar .weekday{
  color: #232a34;
}
.widget_area_inner .widget_calendar td a:hover,
.wp-block-calendar td a:hover{
  color: #ffffff;
}

/* Widget: Tag Cloud */
.widget_area_inner .widget_product_tag_cloud a,
.widget_area_inner .widget_tag_cloud a {
    background-color: #fff;
}
.widget_area_inner .widget_product_tag_cloud a:hover,
.widget_area_inner .widget_tag_cloud a:hover {
    color: #fff;
}


/* 10. Footer areas
-------------------------------------------------------------- */
/* Contacts */
.contacts_wrap_inner {
  color: #8a8a8a;
  background-color: #ffffff;
}
.scheme_dark .contacts_wrap_inner {
  color: #909090;
  background-color: #232315;
}
.scheme_light .contacts_wrap_inner {
  color: #8a8a8a;
  background-color: #f7f7f7;
}

/* Testimonials and Twitter */
.testimonials_wrap,
.testimonials_wrap .sc_testimonials,
.twitter_wrap,
.twitter_wrap .sc_twitter {
  color: #f0f0f0;
}
.testimonials_wrap a,
.twitter_wrap a {
  color: #ffffff;
}

/* Copyright */
.copyright_wrap_inner {
  background-color: #ffffff;
}
.copyright_wrap_inner .copyright_text,
.copyright_wrap_inner .copyright_text a {
}
.copyright_wrap.copyright_style_emailer .content_wrap {
    padding-top: 6em;
    padding-bottom: 4em;
}
.copyright_wrap.copyright_style_emailer .copyright_line {
    border-top: 3px solid #e2e6da;
}
.copyright_wrap_inner .copyright_text a:hover {
    text-decoration: underline;
}
.copyright_wrap_inner .menu_footer_nav li a {
  color: #8a8a8a;
}
.scheme_dark .copyright_wrap_inner {
  background-color: #232315;
}
.scheme_light .copyright_wrap_inner {
  background-color: #f7f7f7;
}
.scheme_dark .copyright_wrap_inner .copyright_text {
  color: #e0e0e0;
}
.scheme_light .copyright_wrap_inner .copyright_text {
  color: #232a34;
}
.scheme_dark .copyright_wrap_inner .menu_footer_nav li a {
  color: #909090;
}
.scheme_light .copyright_wrap_inner .menu_footer_nav li a {
  color: #8a8a8a;
}



/* 11. Utils
-------------------------------------------------------------- */
/* Scroll to top */
.scroll_to_top {
  border: none;
}
.scroll_to_top {
  color: #ffffff;
}
.scroll_to_top:hover {
  color: #ffffff;
}
.custom_options #co_toggle {
  color: #ffffff;
}

/* 12. Registration and Login popups
-------------------------------------------------------------- */
.popup_wrap {
  background-color: #ffffff;
}


/* 13. Third party plugins
------------------------------------------------------- */

/* 13.2 WooCommerce
------------------------------------------------------ */

/* Theme colors */
div.woocommerce form.woocommerce-cart-form div.quantity span.q_inc:before, .woocommerce div.product form.cart div.quantity span.q_inc:before, .woocommerce-page div.product form.cart div.quantity span.q_inc:before,
div.woocommerce form.woocommerce-cart-form div.quantity span.q_dec:before, .woocommerce div.product form.cart div.quantity span.q_dec:before, .woocommerce-page div.product form.cart div.quantity span.q_dec:before,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce #respond input#submit,
.woocommerce #content input.button,
.woocommerce-page a.button,
.woocommerce-page button.button,
.woocommerce-page input.button,
.woocommerce-page #respond input#submit,
.woocommerce-page #content input.button,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,
.woocommerce #respond input#submit.alt,
.woocommerce #content input.button.alt,
.woocommerce-page a.button.alt,
.woocommerce-page button.button.alt,
.woocommerce-page input.button.alt,
.woocommerce-page #respond input#submit.alt,
.woocommerce-page #content input.button.alt,
.woocommerce-account .addresses .title .edit {
  color: #ffffff;
}
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover,
.woocommerce #respond input#submit:hover,
.woocommerce #content input.button:hover,
.woocommerce-page a.button:hover,
.woocommerce-page button.button:hover,
.woocommerce-page input.button:hover,
.woocommerce-page #respond input#submit:hover,
.woocommerce-page #content input.button:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover,
.woocommerce #respond input#submit.alt:hover,
.woocommerce #content input.button.alt:hover,
.woocommerce-page a.button.alt:hover,
.woocommerce-page button.button.alt:hover,
.woocommerce-page input.button.alt:hover,
.woocommerce-page #respond input#submit.alt:hover,
.woocommerce-page #content input.button.alt:hover,
.woocommerce-account .addresses .title .edit:hover {
  color: #ffffff;
}

/* Messages */
.article_style_boxed.woocommerce .woocommerce-error,
.article_style_boxed.woocommerce .woocommerce-info,
.article_style_boxed.woocommerce .woocommerce-message,
.article_style_boxed.woocommerce-page .woocommerce-error,
.article_style_boxed.woocommerce-page .woocommerce-info,
.article_style_boxed.woocommerce-page .woocommerce-message {
  background-color: #f7f7f7;
}
.article_style_boxed.woocommerce.archive .woocommerce-error,
.article_style_boxed.woocommerce.archive .woocommerce-info,
.article_style_boxed.woocommerce.archive .woocommerce-message,
.article_style_boxed.woocommerce-page.archive .woocommerce-error,
.article_style_boxed.woocommerce-page.archive .woocommerce-info,
.article_style_boxed.woocommerce-page.archive .woocommerce-message {
  background-color: #ffffff;
}

/* Products stream */
.woocommerce span.new,
.woocommerce-page span.new,
.woocommerce span.onsale,
.woocommerce-page span.onsale {
  color: #ffffff;
}
.article_style_boxed.woocommerce ul.products li.product .post_item_wrap,
.article_style_boxed.woocommerce-page ul.products li.product .post_item_wrap {
  background-color: #ffffff;
}

/* Pagination */
.woocommerce nav.woocommerce-pagination ul li a,
.woocommerce nav.woocommerce-pagination ul li span.current {
  color: #ffffff;
}
.woocommerce nav.woocommerce-pagination ul li a:focus,
.woocommerce nav.woocommerce-pagination ul li a:hover,
.woocommerce nav.woocommerce-pagination ul li span.current {
  background-color: #ffffff;
}

/* Single product */
.woocommerce div.product .woocommerce-tabs .panel,
.woocommerce #content div.product .woocommerce-tabs .panel,
.woocommerce-page div.product .woocommerce-tabs .panel,
.woocommerce-page #content div.product .woocommerce-tabs .panel {
  border-color: #e4e7e8;
}

/* Cart */
.woocommerce table.cart thead th,
.woocommerce #content table.cart thead th,
.woocommerce-page table.cart thead th,
.woocommerce-page #content table.cart thead th {
  color: #ffffff;
}

.woocommerce .woocommerce-Reviews input,
.woocommerce .woocommerce-Reviews textarea{
    background-color: #f7f7f7;
}

/* Widgets */
.top_panel_inner_style_4 .widget_shopping_cart .empty,
.top_panel_inner_style_4 .widget_shopping_cart .quantity,
.top_panel_inner_style_4 .widget_shopping_cart .quantity .amount,
.top_panel_inner_style_4 .widget_shopping_cart .total,
.top_panel_inner_style_4 .widget_shopping_cart .total .amount {

}

/* 13.3 Tribe Events
------------------------------------------------------- */
/* Buttons */
a.tribe-events-read-more,
.tribe-events-button,
.tribe-events-nav-previous a,
.tribe-events-nav-next a,
.tribe-events-widget-link a,
.tribe-events-viewmore a {
  color: #ffffff;
}
a.tribe-events-read-more:hover,
.tribe-events-button:hover,
.tribe-events-nav-previous a:hover,
.tribe-events-nav-next a:hover,
.tribe-events-widget-link a:hover,
.tribe-events-viewmore a:hover {
  color: #ffffff;
}

/* 13.4 BB Press and Buddy Press
------------------------------------------------------- */
/* Buttons */
#bbpress-forums div.bbp-topic-content a,
#buddypress button,
#buddypress a.button,
#buddypress input[type="submit"],
#buddypress input[type="button"],
#buddypress input[type="reset"],
#buddypress ul.button-nav li a,
#buddypress div.generic-button a,
#buddypress .comment-reply-link,
a.bp-title-button,
#buddypress div.item-list-tabs ul li.selected a {
  color: #ffffff;
}
#bbpress-forums div.bbp-topic-content a:hover,
#buddypress button:hover,
#buddypress a.button:hover,
#buddypress input[type="submit"]:hover,
#buddypress input[type="button"]:hover,
#buddypress input[type="reset"]:hover,
#buddypress ul.button-nav li a:hover,
#buddypress div.generic-button a:hover,
#buddypress .comment-reply-link:hover,
a.bp-title-button:hover,
#buddypress div.item-list-tabs ul li.selected a:hover {
  color: #ffffff;
}

/* 15. Shortcodes colors
-------------------------------------------------------------- */

/* Accordion */
.sc_accordion.sc_accordion_style_1 .sc_accordion_item .sc_accordion_title.ui-state-active, .sc_accordion.sc_accordion_style_1 .sc_accordion_item .sc_accordion_title.ui-state-active:hover {
  color: #fff;
}
.sc_accordion.sc_accordion_style_1 .sc_accordion_item .sc_accordion_title .sc_accordion_icon {
  background-color: #f7f7f7;
}
.sc_accordion.sc_accordion_style_1 .sc_accordion_item .sc_accordion_title.ui-state-active .sc_accordion_icon_opened {
  color: #ffffff;
}
.sc_accordion.sc_accordion_style_1 .sc_accordion_item .sc_accordion_content {
  border-color: transparent;
  padding-left: 0;
  padding-bottom: 0;
}
.sc_accordion.sc_accordion_style_2 .sc_accordion_item .sc_accordion_title .sc_accordion_icon {
  color: #ffffff;
}
.sc_accordion.sc_accordion_style_2 .sc_accordion_item .sc_accordion_title.ui-state-active .sc_accordion_icon {
  background-color: #ffffff;
}

/* Button */
input[type="submit"],
input[type="reset"],
input[type="button"],
button,
.sc_button.sc_button_style_filled {
  border: none;
  color: #ffffff;
}
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
button:hover,
.sc_button.sc_button_style_filled:hover {
    color: #ffffff;
    background-color: #3F2803;
}

/* Blogger */
.sc_blogger.layout_date .sc_blogger_item .sc_blogger_date {
  color: #ffffff;
}
.sc_blogger.layout_date .sc_blogger_item .sc_blogger_date .year:before {
  border-color: #ffffff;
}
.sc_blogger.layout_date .sc_blogger_item::before {
  background-color: #f7f7f7;
}
.sc_blogger_item.sc_plain_item {
    background-color: #fff;
}

/* Call to Action */
.sc_call_to_action .sc_call_to_action_descr {
  text-transform: none;
}
.sc_call_to_action_accented {
  color: #ffffff;
}
.sc_call_to_action_accented .sc_item_title,
.sc_call_to_action_accented .sc_item_subtitle,
.sc_call_to_action_accented .sc_item_descr {
  color: #ffffff;
}
.sc_call_to_action_accented .sc_item_button > a {
  background-color: #ffffff;
}
.sc_call_to_action_accented .sc_item_button > a:before {
  color: #ffffff;
}

/* Chat */
.sc_chat:after {
  background-color: #f7f7f7;
}
.sc_chat:after {
  border-color: #dddddd;
}
.sc_chat_inner {
    border-color: transparent;
    background-color: #f3f5f8;
}

/* Clients */
.sc_clients_style_clients-2 .sc_client_image .sc_client_hover {
  color: #ffffff;
  background-color: rgba(35, 42, 52, 0.8);
}
.sc_clients_style_clients-2 .sc_client_title,
.sc_clients_style_clients-2 .sc_client_title a {
  color: #ffffff;
}
.sc_clients_wrap .sc_clients_style_clients-1 .swiper-slide {
    height: 177px;
}
.sc_clients_wrap .sc_clients_style_clients-1 .sc_client_image img {
    max-height: 60px;
    width: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}
.sc_slider_controls_wrap {
    margin-top: -1.5em;
}
.sc_slider_controls_side .sc_slider_controls_wrap a {
    width: 3em;
    height: 3em;
    line-height: 3em;
    font-size: 1.3em;
    color: #fff;
    border-width: 0px;
}
.sc_slider_controls_wrap .sc_slider_prev:before {
    content: '\e862';
    margin-right: 0.15em;
}
.sc_slider_controls_wrap .sc_slider_next:before {
    content: '\e864';
    margin-left: 0.15em;
}

/* Contact form */
.sc_contact_form .sc_contact_form_button button:hover {
  color: #ffffff;
}
.sc_contact_form .sc_contact_form_address_label,
.sc_contact_form .sc_contact_form_item > label {
  color: #232a34;
}
.sc_contact_form .sc_contact_form_item .sc_contact_form_element input[type="radio"] + label:before,
.sc_contact_form .sc_contact_form_item .sc_contact_form_element input[type="checkbox"] + label:before {
  border-color: #dddddd;
}
.sc_contact_form .sc_contact_form_item .sc_contact_form_element input[type="radio"] + label:before,
.sc_contact_form .sc_contact_form_item .sc_contact_form_element input[type="checkbox"] + label:before {
  background-color: #f7f7f7;
}
.sc_contact_form_select_container {
  background-color: #f7f7f7;
}

/* Countdown Style 1 */
.sc_countdown.sc_countdown_style_1 .sc_countdown_digits {
  border-color: #dddddd;
}
.sc_countdown.sc_countdown_style_1 .sc_countdown_digits {
  background-color: #f7f7f7;
}

/* Dropcaps */
.sc_dropcaps .sc_dropcaps_item {
  color: #ffffff;
}
.sc_dropcaps.sc_dropcaps_style_4 .sc_dropcaps_item {
  background-color: #f7f7f7;
}

/* Emailer */
.sc_emailer {
  border-color: #dddddd;
}
.sc_emailer {
    border: none;
}
.sc_emailer .sc_emailer_button {
    display: inline-block;
    text-align: center;
    width: 1.9em;
    height: 1.9em;
    line-height: 1.9em;
    font-size: 2.1em;
    background-color: #000;
    color: #fff;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
.sc_emailer.sc_emailer_opened input[type="text"] {
    width: auto;
    width: 21em;
    height: 55px;
    /*line-height: 55px;*/
    padding: 1em 5em 1em 2em;
    margin-right: -3.9em;
    font-size: 14px;
    border: 0px solid #ddd;
    background-color: #fff !important;
    margin-top: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 1.929em;
    vertical-align: middle;
}
.sc_emailer.sc_emailer_opened .sc_emailer_button {
    display: inline-block;
    width: 55px;
    height: 55px;
    line-height: 55px;
    font-size: 28px;
    text-align: center;
    color: #fff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 50%;
    border-width: 0px;
    border-color: transparent;
    border-style: solid;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: middle;
}
.sc_emailer.sc_emailer_opened .sc_emailer_button:hover {
}
.sc_emailer a.sc_emailer_button:hover {
    text-decoration: none;
}
.organics_message:not(.organics_message_dialog) .organics_message_body {
    padding-top: 10px !important;
}

/* Highlight */
.sc_highlight_style_1,
.sc_highlight_style_2,
.sc_highlight_style_3 {
    padding: 0.15em 0.4em;
}
.sc_highlight_style_1 {
  color: #ffffff;
}
.sc_highlight_style_2 {
  color: #ffffff;
}
.sc_highlight_style_3 {
  background-color: #f7f7f7;
}
.sc_highlight_style_3 {
  color: #8a8a8a;
}

/* Icon */
.sc_icon_hover:hover,
a:hover .sc_icon_hover {
  color: #ffffff !important;
}
.sc_icon_shape_round.sc_icon,
.sc_icon_shape_square.sc_icon {
  color: #ffffff;
}
.sc_icon_shape_round.sc_icon:hover,
.sc_icon_shape_square.sc_icon:hover,
a:hover .sc_icon_shape_round.sc_icon,
a:hover .sc_icon_shape_square.sc_icon {
  background-color: #ffffff;
}

/* List */
.sc_list_style_iconed li .sc_list_title {
  color: #232a34;
}

/* Line */
.sc_line {
  border-color: #ddd;
}

/* Price */
.sc_price .sc_price_currency,
.sc_price .sc_price_money,
.sc_price .sc_price_penny {
  color: #232a34;
}
.sc_price .sc_price_info {
  color: #acb4b6;
}

/* Price block */
.sc_price_block,
.sc_price_block .sc_price_block_money * {
  color: #ffffff;
}

/* Services */
.sc_services {
  color: #8a8a8a;
}
.sc_services_item .sc_services_item_readmore {
  color: #212121;
}
.sc_services_style_services-1 .sc_services_item {
  background-color: #fff;
  color: #8a8a8a;
}
.sc_services_style_services-2 .sc_services_item .sc_title {
    margin-top: 0.15em;
    margin-bottom: 0.5em;
}
.sc_services_style_services-2 .sc_services_item .sc_services_item_description .sc_button {
    margin-top: 2em;
}
.sc_services_style_services-1 .sc_icon:hover,
.sc_services_style_services-1 a:hover .sc_icon,
.sc_services_style_services-2 .sc_icon:hover,
.sc_services_style_services-2 a:hover .sc_icon {
  color: #ffffff;
}
.sc_services_style_services-3 a:hover .sc_icon,
.sc_services_style_services-3 .sc_icon:hover {
  background-color: #ffffff;
}
.sc_services_style_services-4 .sc_icon {
  color: #ffffff;
}
.sc_services_style_services-4 .sc_services_item_title {
  color: #232a34;
}

/* Scroll controls */
.sc_scroll_controls_wrap a {
  color: #ffffff;
}
.sc_scroll_controls_wrap a:hover {
  color: #ffffff;
}
.sc_scroll .sc_scroll_bar {
  border-color: #f7f7f7;
}

/* Skills */
.sc_skills_bar .sc_skills_item {
  background-color: #f7f7f7;
}
.sc_skills_counter .sc_skills_item .sc_skills_info {
  color: #232a34;
}
.sc_skills_legend_title,
.sc_skills_legend_value {
  color: #232a34;
}
.sc_skills_counter .sc_skills_item.sc_skills_style_1 {
    padding: 0em 1em;
}
.sc_skills_counter .sc_skills_item.sc_skills_style_1 .sc_skills_info:before {
    height: 0;
}
.sc_skills_counter .sc_skills_item.sc_skills_style_1 .sc_skills_icon {
    display: inline-block;
    margin: 0;
    font-size: 3.2143em;
    font-size: 2.769em;
    padding-right: 0.444em;
    line-height: 1em;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease;
}
.sc_skills_counter .sc_skills_item.sc_skills_style_1 .sc_skills_count,
.sc_skills_counter .sc_skills_item.sc_skills_style_1 .sc_skills_info {
    color: #232a34;
}
.sc_skills_counter .sc_skills_item.sc_skills_style_1 .sc_skills_count {
    display: inline-block;
    font-size: 2.308em;
}
.sc_skills_counter .sc_skills_item.sc_skills_style_1 .sc_skills_info {
    margin-top: 0.6em;
    padding-top: 0.6em;
}
.sc_skills_counter .sc_skills_item.sc_skills_style_1 .sc_skills_info:before {
  background-color: #dddddd;
}
.sc_skills_bar .sc_skills_item .sc_skills_count,
.sc_skills_counter .sc_skills_item.sc_skills_style_3 .sc_skills_count,
.sc_skills_counter .sc_skills_item.sc_skills_style_4 .sc_skills_count,
.sc_skills_counter .sc_skills_item.sc_skills_style_4 .sc_skills_info {
  color: #ffffff;
}

/* Slider */
.sc_slider_controls_wrap a {
  color: #e4e7e8;
}
.sc_slider_controls_wrap a {
  border-color: #e4e7e8;
}
.sc_slider .sc_slider_controls_wrap a {
  background-color: #ffffff;
}
.sc_slider .sc_slider_controls_wrap a:hover {
  color: #ffffff;
}
.sc_slider_controls_wrap a:hover {
  color: #ffffff;
}
.sc_slider_pagination.widget_area .post_item + .post_item {
  border-color: #e4e7e8;
}
.sc_slider_pagination_over .sc_slider_pagination {
  background-color: rgba(247, 247, 247, 0.8);
}
.sc_slider_pagination_over .sc_slider_pagination_wrap span {
  border-color: #e4e7e8;
}
.sc_slider_pagination_over .sc_slider_pagination .post_title {
  color: #232a34;
}
.sc_slider_pagination_over .sc_slider_pagination .post_info {
  color: #8a8a8a;
}
.sc_slider_pagination_area .sc_slider_pagination .post_item.active {
  background-color: #f3f5f8 !important;
}

/* Socials */
.sc_socials.sc_socials_type_icons a.social_icons {
  color: #fff;
  background-color: #c8cacc;
  border-color: #c8cacc;
    position: inherit;
}
.top_panel_inner_style_3 .top_panel_top a,
.top_panel_top .search_submit,
.top_panel_inner_style_3 .sc_socials.sc_socials_type_icons a,
.top_panel_inner_style_4 .top_panel_top a,
.top_panel_inner_style_4 .sc_socials.sc_socials_type_icons a,
.top_panel_inner_style_5 .top_panel_top a,
.top_panel_inner_style_5 .sc_socials.sc_socials_type_icons a,
.top_panel_inner_style_7 .top_panel_top a,
.top_panel_inner_style_7 .sc_socials.sc_socials_type_icons a {
    color: #aaabac;
}
.header_mobile .sc_socials.sc_socials_type_icons a {
    color: #aaabac;
}
.scheme_dark .sc_socials.sc_socials_type_icons a {
  color: #aaaaaa;
  border-color: #aaaaaa;
}
.scheme_light .sc_socials.sc_socials_type_icons a {
  color: #acb4b6;
  border-color: #acb4b6;
}
.sc_socials a.social_icons.social_twitter, .sc_socials a.social_icons.social_twitter-1 {
    background-color: #55acee;
}
.sc_socials a.social_icons.social_facebook {
    background-color: #3b5998;
}
.sc_socials a.social_icons.social_vine {
    background-color: #1ab7ea;
}
.sc_socials a.social_icons.social_youtube {
    background-color: #e52d27;
}
.sc_socials a.social_icons.social_pinterest-circled {
    background-color: #cc2127;
}
.sc_socials a.social_icons.social_linkedin {
    background-color: #0976b4;
}
.sc_socials a.social_icons.social_instagramm {
    background-color: #4090DB;
}
.sc_socials a.social_icons.social_behance {
    background-color: #4090DB;
}
.sc_socials a.social_icons.social_dribbble {
    background-color: #dd3e7b;
}
.sc_socials a.social_icons.social_skype {
    background-color: #00aff0;
}
.sc_socials a.social_icons.social_gplus {
    background-color: #dd4b39;
}
.sc_socials a.social_icons.social_pinterest-1 {
    background-color: #A9262A;
}
.contacts_wrap_inner .sc_socials.sc_socials_type_icons a {

}
.top_panel_top .sc_socials.sc_socials_type_icons a,
.top_panel_top .sc_socials.sc_socials_type_icons a:hover,
.header_mobile .sc_socials.sc_socials_type_icons a,
.header_mobile .sc_socials.sc_socials_type_icons a:hover {
    background-color: transparent;
}

/* Tabs */
.sc_tabs.sc_tabs_style_1 .sc_tabs_titles li a {
  color: #232a34;
}
.sc_tabs.sc_tabs_style_1 .sc_tabs_titles li a {
  border-color: #e4e7e8;
}
.sc_tabs.sc_tabs_style_1 .sc_tabs_content,
.sc_tabs.sc_tabs_style_2 .sc_tabs_content {
  border-color: #e4e7e8;
}
.sc_tabs.sc_tabs_style_2 .sc_tabs_titles li a {
  color: #ffffff;
}

/* Team */
.sc_team_item .sc_team_item_info .sc_team_item_title a {
  color: #232a34;
}
.sc_team_style_team-1 .sc_team_item_info,
.sc_team_style_team-3 .sc_team_item_info {
  color: #8a8a8a;
}
.sc_team.sc_team_style_team-3 .sc_socials_item a {
  color: #ffffff;
}
.sc_team.sc_team_style_team-3 .sc_socials_item a {
  border-color: #ffffff;
}
.sc_team.sc_team_style_team-3 .sc_socials_item a:hover {
  color: #ffffff;
}
.sc_team.sc_team_style_team-3 .sc_socials_item a:hover {
  border-color: #ffffff;
}
.sc_team.sc_team_style_team-4 .sc_socials_item a {
  color: #ffffff;
}
.sc_team.sc_team_style_team-4 .sc_socials_item a {
  border-color: #ffffff;
}
.sc_team.sc_team_style_team-4 .sc_team_item_avatar .sc_team_item_hover {
  color: #ffffff;
}
.sc_team.sc_team_style_team-4 .sc_team_item_avatar .sc_team_item_hover {
  background-color: rgba(35, 42, 52, 0.8);
}
.sc_team_style_team-4 .sc_team_item_info .sc_team_item_title a {
  color: #ffffff;
}
.sc_team_style_team-4 .sc_team_item_info .sc_team_item_position {
  color: #ffffff;
}

/* Testimonials */
.sc_testimonials {
  color: #8a8a8a;
}
.sc_testimonial_author_name {
  color: #232a34;
}
.sc_testimonial_position_position {
  color: #acb4b6;
}
.scheme_dark .sc_testimonials,
.testimonials_wrap .sc_testimonials {
  color: #f0f0f0;
}
.scheme_dark .sc_testimonial_author_name,
.testimonials_wrap .sc_testimonial_author_name {
  color: #ffffff;
}
.scheme_dark .sc_testimonial_position_position,
.testimonials_wrap .sc_testimonial_position_position {
  color: #f0f0f0;
}

.sc_testimonials_style_testimonials-2 .sc_testimonial_author_name:before {
  color: #acb4b6;
}
.sc_testimonials_style_testimonials-3 .sc_testimonial_content,
.sc_testimonials_style_testimonials-3 .sc_testimonial_content:after {
  background-color: #f7f7f7;
}
.sc_testimonials_style_testimonials-4 .sc_testimonial_item {
  background-color: #ffffff;
}

/* Title */
.sc_title_underline::after {
  width: 40px;
  min-width: auto;
  bottom: 0;
}
h1.sc_title_underline {
    padding-bottom: 0.7em;
    margin-bottom: 0.75em;
}
h2.sc_title_underline {
    padding-bottom: 0.55em;
    margin-bottom: 0.6em;
}
h3.sc_title_underline {
    padding-bottom: 0.7em;
    margin-bottom: 0.7em;
}
h4.sc_title_underline {
    padding-bottom: 0.55em;
    margin-bottom: 0.6em;
}
h5.sc_title_underline {
    padding-bottom: 0.95em;
    margin-bottom: 0.8em;
}
h6.sc_title_underline {
    padding-bottom: 0.85em;
    margin-bottom: 0.5em;
}
.sc_section .sc_section_overlay .sc_title_underline::after {
  border-color: inherit;
}

.sc_title_divider .sc_title_divider_before,
.sc_title_divider .sc_title_divider_after {
  background-color: #232a34;
}

/* Toggles */
.sc_toggles.sc_toggles_style_1 .sc_toggles_item .sc_toggles_title {
  border-color: #e4e7e8;
}
.sc_toggles.sc_toggles_style_1 .sc_toggles_item .sc_toggles_title .sc_toggles_icon {
  color: #acb4b6;
}
.sc_toggles.sc_toggles_style_1 .sc_toggles_item .sc_toggles_title .sc_toggles_icon {
  background-color: #f7f7f7;
}
.sc_toggles.sc_toggles_style_1 .sc_toggles_item .sc_toggles_title.ui-state-active .sc_toggles_icon_opened {
  color: #ffffff;
}
.sc_toggles.sc_toggles_style_1 .sc_toggles_item .sc_toggles_content {
  border-color: #e4e7e8;
}
.sc_toggles.sc_toggles_style_2 .sc_toggles_item .sc_toggles_title .sc_toggles_icon {
  color: #ffffff;
}
.sc_toggles.sc_toggles_style_2 .sc_toggles_item .sc_toggles_title.ui-state-active .sc_toggles_icon {
  background-color: #ffffff;
}
.sc_toggles.sc_toggles_style_2 .sc_toggles_item .sc_toggles_content {
  border-color: #e4e7e8;
}

/* Twitter */
.sc_twitter {
  color: #8a8a8a;
}
.scheme_dark .sc_twitter,
.twitter_wrap .sc_twitter {
  color: #f0f0f0;
}
.scheme_dark .sc_twitter a,
.twitter_wrap .sc_twitter a {
  color: #ffffff;
}
.sc_twitter .sc_slider_controls_wrap a {
  color: #ffffff;
}

/* Common styles (title, subtitle and description for some shortcodes) */
.sc_item_button > a:before {
  background-color: #ffffff;
}

/* Search */
body.search .page_paddings_yes .post_item > .post_content > .post_title {
    margin-top: 0;
}
body.search.template_masonry .page_paddings_yes .post_item > .post_content > .post_title {
    margin-top: 1em;
}

/* 16. Shortcodes styling
-------------------------------------------------------------- */
/* Accordion */
.sc_accordion .sc_accordion_item {
    margin-bottom: 1em;
}
.sc_accordion.sc_accordion_style_1 .sc_accordion_item .sc_accordion_title {
    padding: 1em 0.5em 1em 4.6em;
    font-size: 1em;
    line-height: 1.35em;
    text-transform: uppercase;
}
.sc_accordion.sc_accordion_style_1 .sc_accordion_item .sc_accordion_title .sc_accordion_icon {
    width: 3.45em;
}
.sc_accordion.sc_accordion_style_1 .sc_accordion_item .sc_accordion_title .sc_accordion_icon_opened {
    margin-top: -3.3333em;
    margin-top: -6em;
}
.sc_accordion.sc_accordion_style_2 .sc_accordion_item .sc_accordion_title {
    margin-bottom: 1.5em;
    padding-left: 3.5833em;
    line-height: 2.7em;
    text-transform: capitalize;
    border: 1px solid #e4e7e8;
}
.sc_accordion.sc_accordion_style_2 .sc_accordion_item .sc_accordion_title .sc_accordion_icon {
    width: 2.7857em;
    height: 2.7857em;
}
.sc_accordion.sc_accordion_style_2 .sc_accordion_item .sc_accordion_title .sc_accordion_icon {
    border: none;
}
.sc_accordion.sc_accordion_style_2 .sc_accordion_item .sc_accordion_content {
    border-width: 0px;
    padding-left: 0;
    margin-left: 0;
}

/* Audio */
.sc_audio.sc_audio_image {
    padding-top: 109px;
}

/* Dropcaps */
.sc_dropcaps.sc_dropcaps_style_1 .sc_dropcaps_item,
.sc_dropcaps.sc_dropcaps_style_2 .sc_dropcaps_item,
.sc_dropcaps.sc_dropcaps_style_3 .sc_dropcaps_item,
.sc_dropcaps.sc_dropcaps_style_4 .sc_dropcaps_item {
    font-size: 1.714em;
    height: 2.25em;
    line-height: 2.25em;
    width: 2.25em;
    text-align: center;
    margin: 8px 14px 0px 0px;
    padding: 0;
    font-weight: 700;
}
.sc_dropcaps.sc_dropcaps_style_2 .sc_dropcaps_item,
.sc_dropcaps.sc_dropcaps_style_4 .sc_dropcaps_item {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

/* Audio */
.sc_audio.sc_audio_info {
    border-color: transparent;
}
.sc_audio .sc_audio_author_name, .sc_audio .sc_audio_author_by, .sc_audio .sc_audio_title {
    color: #fff;
}
.sc_audio_container .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total:before, .sc_audio_container .mejs-controls .mejs-time-rail .mejs-time-total:before {
    border-width: 0;
}
.mejs-controls .mejs-time-rail .mejs-time-total, .mejs-controls .mejs-time-rail .mejs-time-buffering, .mejs-controls .mejs-time-rail .mejs-time-loaded, .mejs-controls .mejs-time-rail .mejs-time-current {
    height: 2px !important;
}
.mejs-controls .mejs-time-rail .mejs-time-total {
    margin-top: 9px !important;
    max-width: 100% !important;
}
.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current,
.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total {
    height: 2px !important;
}
.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total{
    top: 19px !important;
}
.sc_audio_container .mejs-horizontal-volume-current {
    background: #fff;
}
.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current, .mejs-controls .mejs-time-rail .mejs-time-current {
    background: #fff !important;
}
.sc_audio .sc_audio_author {
    font-style: italic;
    font-weight: 300;
}
.sc_audio .mejs-controls .mejs-time-rail .mejs-time-loaded {
    background-color: rgba(255,255,255,0.4) !important;
}
.Rectangle_161_copy_2 {
    background-color: rgb( 72, 199, 222 );
    opacity: 0.8;
    position: absolute;
    left: 480px;
    top: 4136px;
    width: 480px;
    height: 347px;
    z-index: 65;
}
.Rectangle_143_copy {
    background-color: rgb( 72, 199, 222 );
    opacity: 0.902;
    position: absolute;
    left: 480px;
    top: 3021px;
    width: 480px;
    height: 306px;
    z-index: 118;
}

/* Call to action*/
.sc_call_to_action .sc_call_to_action_title {
}

/* Blogger */
h2.sc_item_title {
    margin-bottom: 1.2em;
    margin-bottom: 0.5em;
}
.sc_blogger_title.sc_item_title b {
    font-weight: 900;
}
h6.sc_blogger_subtitle.sc_item_subtitle {
    margin-bottom: 0.6em;
    font-weight: 500;
}
.sc_blogger.sc_scroll_controls .sc_blogger_subtitle,
.sc_blogger.sc_scroll_controls .sc_blogger_title {
    text-align: left;
}
.sc_scroll_controls .sc_scroll_controls_wrap a {
    width: 0.45em;
    font-size: 1.2em;
}
.sc_scroll_controls_wrap .sc_scroll_prev:before {
    content: '\e862';
}
.sc_scroll_controls_wrap .sc_scroll_next:before {
    content: '\e864';
}
.sc_scroll_controls .sc_scroll_controls_wrap {
    top: 50px;
    top: -4.5em;
}
.sc_testimonials_wrap .sc_slider_swiper {
    position: inherit;
}
.sc_slider_nocontrols.sc_slider_nopagination .sc_slider_pagination_wrap, .sc_slider_nocontrols.sc_slider_nopagination .sc_slider_controls_wrap {
    display: block !important;
}
.sc_slider_nocontrols.sc_slider_nopagination .sc_slider_controls_wrap {
    top: -1.5em;
    text-align: right
}
.sc_slider_nocontrols.sc_slider_nopagination .sc_slider_controls_wrap a {
    width: auto;
    height: auto;
    font-size: 1.3em;
    line-height: inherit;
    background-color: transparent;
}
.sc_testimonials_wrap .sc_section_overlay {
    padding: 3.5em 0;
}
.sc_testimonials_wrap .sc_slider_nocontrols.sc_slider_nopagination .sc_slider_pagination_wrap {
    bottom: 3.3em;
}


.sc_scroll_controls_wrap a {
    margin-left: 1.6667em;
}
.sc_scroll_controls .sc_scroll_controls_wrap {
    padding-right: 6px;
}
.sc_scroll_horizontal .isotope_item .post_item_classic .post_descr p {
    white-space: normal;
}
.sc_scroll_controls .sc_scroll_controls_wrap a {
    color: #212121;
    background-color: transparent;
}
.sc_scroll_controls_wrap a:hover {
    background-color: transparent;
}

.sc_scroll_controls .sc_blogger_title:after {
    margin-left: 0;
}
.sc_blogger .post_item_classic .post_descr {
    line-height: 1.8em;
}
.sc_item_title:after {
    height: 0;
    margin: 0;
}
/* Style Square 4 */
.sc_blogger.layout_square_4 .isotope_filters {
    display: none;
}
.isotope_item_content.ih-item.square.effect_statics:hover .info {
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
}
[class*="post_item_square_"] .ih-item.square .info,
[class*="post_item_square_"] .ih-item.square .info .post_title {
    text-align: left;
}
[class*="post_item_square_"] .ih-item.square .info .post_title {
    padding-left: 27px;
    padding-bottom: 0.55em;
    font-size: 1.846em;
    line-height: 1;
    font-weight: 400;
}
[class*="post_item_square_"] .ih-item.square .info .post_category_block {
    position: relative;
}
[class*="post_item_square_"] .ih-item.square .info .info-back {
    position: absolute;
    width: 100%;
    bottom: 0;
    padding-bottom: 2em;
}
[class*="post_item_square_"] .ih-item.square .info .post_category {
    margin: 0;
    padding-left: 27px;
    font-size: 0.769em;
    font-weight: 400;
    text-transform: uppercase;
}
[class*="post_item_square_"] .ih-item.square .info .post_arrow {
    position: absolute;
    right: 27px;
    top: -0.25em;
}
[class*="post_item_square_"] .ih-item.square .info .post_arrow span {
    font-size: 2em;
    font-weight: 400;
}

/* Button */
.sc_section .sc_button {
    margin-top: 5px;
    margin-bottom: 5px;
}
input[type="submit"], input[type="button"], button.sc_button, .sc_button {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    text-transform: uppercase;
}
input[type="submit"], input[type="reset"], input[type="button"], button, .sc_button,
.sc_button.sc_button_round {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.sc_button.sc_button_style_filled.sc_button_scheme_orange {
    background-color: #ff5a00;
}
.sc_button.sc_button_style_border.sc_button_scheme_orange {
    color: #ff5a00;
    border-color: #ff5a00;
}
.sc_button.sc_button_style_filled.sc_button_scheme_crimson {
    background-color: #b33451;
}
.sc_button.sc_button_style_border.sc_button_scheme_crimson {
    color: #b33451;
    border-color: #b33451;
}
.sc_button.sc_button_style_border,
.sc_button.sc_button_style_border.sc_button_scheme_original,
.sc_button.sc_button_style_border.sc_button_scheme_orange,
.sc_button.sc_button_style_border.sc_button_scheme_crimson {
    background-color: transparent;
}
.sc_button.sc_button_style_border:hover,
.sc_button.sc_button_style_filled.sc_button_scheme_original, .sc_button.sc_button_style_filled.sc_button_scheme_original:hover,
.sc_button.sc_button_style_filled.sc_button_scheme_orange, .sc_button.sc_button_style_filled.sc_button_scheme_orange:hover,
.sc_button.sc_button_style_filled.sc_button_scheme_crimson, .sc_button.sc_button_style_filled.sc_button_scheme_crimson:hover,
.sc_button.sc_button_style_border.sc_button_scheme_dark:hover {
    color: #fff;
}
input[type="submit"].sc_button_square, input[type="button"].sc_button_square, input[type="reset"].sc_button_square, button.sc_button.sc_button_square, .sc_button.sc_button_square {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
input[type="submit"].sc_button_size_large,
input[type="button"].sc_button_size_large,
button.sc_button_size_large,
.sc_button.sc_button_size_large {
    padding: 0.8em 1.55em;
    font-size: 1.714em;
}
input[type="submit"].sc_button_size_medium, input[type="button"].sc_button_size_medium, button.sc_button_size_medium, .sc_button.sc_button_size_medium {
    padding: 1.22em 1.345em;
    padding: 1.22em 2.143em;
    font-size: 1em;
}
input[type="submit"].sc_button_size_small, input[type="button"].sc_button_size_small, button.sc_button_size_small, .sc_button.sc_button_size_small {
    padding: 1.055em 1.45em;
    font-size: 0.714em;
    margin-bottom: 1px;
}
.sc_button.sc_button_style_border {
    border-width: 1px;
}

/* Blogger */
.sc_blogger .post_title {
    margin-top: 1.4em;
    margin-bottom: 0.7em;
}
.sc_blogger_item.sc_plain_item {
    margin-bottom: 0px;
    padding: 0;
    background-size: cover;
    background-repeat: no-repeat;
}
.sc_plain_item_inner {
    padding: 2.557em;
    background-color: #fff;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease;
}
.sc_blogger_item.sc_plain_item .sc_plain_item_inner:hover {
    background-color: rgba(72,199,222,0.7);
}
.sc_plain_item:nth-child(even) .post_category,
.sc_plain_item:nth-child(even) .post_category a,
.sc_plain_item:nth-child(even) .post_title a,
.sc_plain_item:nth-child(even) .post_info,
.sc_plain_item:nth-child(even) .post_info a:before,
.sc_plain_item:nth-child(even) .post_info a {
    color: #fff;
}
.sc_plain_item:hover .post_category,
.sc_plain_item:hover .post_category a,
.sc_plain_item:hover .post_title a,
.sc_plain_item:hover .post_info,
.sc_plain_item:hover .post_info a:before,
.sc_plain_item:hover .post_info a {
    color: #fff;
}
.sc_blogger.layout_plain .sc_item_button {
    margin-top: 5.2857em;
}

/* Chat */
.sc_chat {
    padding-left: 0;
}
.sc_chat:after {
    display: none;
}
.sc_chat_inner {
    padding: 2.2em 2.3em 1.875em;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.sc_chat .sc_chat_title {
    font-size: 1em;
    font-weight: 700;
    text-transform: uppercase;
}
.sc_chat+.sc_chat {
    margin-top: 1em;
}

/* Contact form */
.sc_form .sc_form_item.sc_form_button button {
    margin-bottom: 1px;
    padding: 1.05em 1.2em;
    font-size: 1em;
    text-transform: uppercase;
}
.sc_form_style_form_2.sc_form .sc_form_address_field {
    padding-left: 0;
}
.sc_form .sc_form_item input[type="text"],
.sc_form .sc_form_item input[type="number"],
.sc_form .sc_form_item input[type="email"],
.sc_form .sc_form_item input[type="search"],
.sc_form .sc_form_item input[type="password"],
.wpcf7-form .wpcf7-form-control-wrap input,
.wpcf7-form .wpcf7-form-control-wrap textarea,
.sc_form .sc_form_item select,
.sc_form .sc_form_item textarea{
    font-size: 1em;
    padding: 0.95em 1.5em;
    border: 1px solid #ddd;
    background-color: transparent;
}
.sc_form .sc_form_button {
    margin: 1.35em 0 0;
}
.sc_form .sc_form_message textarea {
    min-height: 9.5em;
}
.sc_form_style_2 .sc_form_address.column-1_3 {
    padding-top: 1.2em;
}
.sc_form .sc_form_address_field {
    padding-left: 2.8em;
    margin-bottom: 1.65em;
    margin-top: 0.55em;
}
.sc_form_style_form_2 span.sc_form_address_icon {
    font-size: 1.4em;
    position: absolute;
}
.sc_form_style_form_2 .sc_form_address_label {
    font-weight: 400;
}
.sc_form_style_form_2 span.sc_form_address_data {
    display: block;
}
.sc_form_style_form_2 span a {
    color: inherit;
}
.sc_form_style_form_2 span a:hover,
.sc_form_style_form_2 p a:hover{
    text-decoration: underline;
}

/* Countdown */
.tp-caption.Fashion-BigDisplay, .Fashion-BigDisplay {
}
.sc_countdown.sc_countdown_style_1 .sc_countdown_digits {
    width: 4em;
    height: 4em;
    line-height: 4.8em;
    border-width: 2px;
    background-color: transparent;
}
.sc_countdown .sc_countdown_separator {
    opacity: 0;
    margin: 0 0.471em;
}
.sc_countdown .sc_countdown_item {
    position: relative;
}
.sc_countdown.sc_countdown_style_1 .sc_countdown_label {
    top: 3em;
    position: absolute;
    left: 50%;
    right: 50%;
    width: 100%;
    font-size: 1.077em;
    letter-spacing: 1px;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    color: #fff;
}
.sc_countdown .sc_countdown_digits span {
    font-size: 1.319em;
    color: #fff;
}

/* Events */
.sc_events_style_events-2 .sc_events_item {
    height: 4.2em;
}
.sc_events_style_events-2 .sc_events_item+.sc_events_item {
    margin-top: 5px;
}
.sc_events_style_events-2 .sc_events_item_date {
    width: 4.55em;
    color: #fff;
}
.sc_events_style_events-2 .sc_events_item_date,
.sc_events_style_events-2 .sc_events_item_title,
.sc_events_style_events-2 .sc_events_item_time,
.sc_events_style_events-2 .sc_events_item_details {
    font-weight: 700;
}
.sc_events_style_events-2 .sc_events_item_title {
    padding: 0.3em 1em 0.3em 6.8em;
    margin-right: 3%;
    overflow: hidden;
    width: 47%;
}
.sc_events_style_events-2 .sc_events_item_time:before, .sc_events_style_events-2 .sc_events_item_details:before {
    border-right: 1px solid #eee;
}
.sc_events_style_events-2 .sc_events_item_month {
    margin-top: 0.95em;
    font-size: 0.923em;
    line-height: 1em;
    font-weight: 700;
}
.sc_events_style_events-2 .sc_events_item_day {
    font-size: 1.846em;
    font-weight: 400;
}

/* Google map */
.gm-style {
    font-family: inherit;
    font-size: inherit;
}
.gm-style .gm-style-iw {
    top: -14px !important;
    left: 25px !important;
}
.gm-style .gm-style-iw + div {
    right: 25px !important;
    top: 0px !important;
}
.gm-style > div:first-child > div:last-child > div:last-child > div:first-child > div:first-child > div:last-child  {
    background: url('images/marker-description3.png') no-repeat center transparent !important;
    width: 232px !important;
    width: 246px !important;
    height: 142px !important;
    margin-left: 5px !important;
    margin-top: -21px !important;

}
.gm-style > div:first-child > div:last-child > div:last-child > div:first-child > div:first-child > div:nth-child(2) {
    background-color: transparent !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
}
.gm-style > div:first-child > div:last-child > div:last-child > div:first-child > div:first-child > div:nth-child(1),
.gm-style > div:first-child > div:last-child > div:last-child > div:first-child > div:first-child > div:nth-child(3) {
    opacity: 0 !important;
    display: none !important;
}
/* Firefox fix */
.gm-style > div:first-child > div:nth-child(3) > div:last-child > div:first-child > div:first-child > div:last-child  {
    background: url('images/marker-description3.png') no-repeat center transparent !important;
    width: 232px !important;
    width: 246px !important;
    height: 142px !important;
    margin-left: 5px !important;
    margin-top: -21px !important;

}
.gm-style > div:first-child > div:nth-child(3) > div:last-child > div:first-child > div:first-child > div:nth-child(2) {
    background-color: transparent !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
}
.gm-style > div:first-child > div:nth-child(3) > div:last-child > div:first-child > div:first-child > div:nth-child(1),
.gm-style > div:first-child > div:nth-child(3) > div:last-child > div:first-child > div:first-child > div:nth-child(3) {
    opacity: 0 !important;
    display: none !important;
}


/* Image */
.sc_image>a:hover>figcaption {
    position: relative;
}
.sc_image_shape_round:hover figcaption {
    opacity: 1;
}
.sc_image {
    padding-bottom: 0em;
}
figure figcaption, .sc_image figcaption{
    font-size: 1em;
    padding: 1.3em .7em;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.wp-block-gallery .blocks-gallery-item figure figcaption{
    padding-top: 0;
}
.sc_image.sc_image_shape_round {
    padding: 0;
}
.sc_image_shape_round:hover figcaption {
    opacity: 1;
    margin-bottom: 0;
    -webkit-transform: none;
    -moz-transform: none;
    -o-transform: none;
    -ms-transform: none;
}
.sc_image a:hover:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, 0.4);
    z-index: 1;
}
.sc_image a:hover:after {
    font-family: "fontello";
    content: '\e852';
    font-size: 2em;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    color: #fff;
    z-index: 5;
}
.sc_image.sc_image_shape_round a:hover:before {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
.sc_image a figcaption {
    line-height: 3em;
}
.sc_image a figcaption span {
    margin-right: 0;
}
.sc_image a:hover figcaption>span:before {
    font-size: 3em;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    color: #fff;
    z-index: 5;
}
.sc_image a:hover figcaption {
    position: absolute;
    margin-bottom: 0;
}
.sc_image a:before {
    content: '';
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.sc_image.sc_image_shape_round figcaption {

}

/* Infobox */
.sc_infobox {
    padding: 1.2em;
    margin: 0.65em 0;
    font-size: 1.071em;
    font-weight: 700;
}
.sc_infobox.sc_infobox_iconed {
    padding-left: 3.65em;
}
.sc_infobox.sc_infobox_iconed:before {
    font-size: 1.1428em;
    left: 1.5em;
    top: 1.25em;
}
.sc_infobox.sc_infobox_closeable:after {
    content: '\e82d';
    right: 1.1em;
    top: 1.2em;
}
.sc_infobox b, .sc_infobox strong {
    font-weight: 700;
}
.sc_infobox.sc_infobox_style_success {
    background-color: #80b500;
}
.sc_infobox.sc_infobox_style_error {
    background-color: #fe464d;
}
.sc_infobox.sc_infobox_style_info {
    background-color: #55acee;
}

/* Line */
.sc_line {
    margin: 3.3em 0;
}

/* List */
.sc_list_style_ol li {
    line-height: 1.5em;
}
.sc_list_style_iconed li {
    padding: 0 0 0.6em 2.15em !important;
}
.sc_list_style_iconed li .sc_list_icon {
    font-size: 1.3em;
}

/* Quote */
blockquote.sc_quote, blockquote.sc_quote p, blockquote.sc_quote a {
    padding: 0 0.8em;
    font-style: italic;
    font-weight: 500;
    line-height: 1.5em;
    color: #fff;
}
blockquote p.sc_quote_title {
    padding-top: 1.2em;
    padding-left: 0.4em;
    font-weight: 700;
    letter-spacing: 2px;
}
blockquote p.sc_quote_title a {
    margin-top: 0;
    padding-top: 0;
    font-size: 0.583em;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 0px;
}
blockquote.sc_quote {
    margin-top: 1.9em;
    padding-bottom: 1.3em;
    padding-top: 1.3em;
}
blockquote.sc_quote:before {
    height: 0.7em;
    width: 1em;
    font-size: 3em;
    font-weight: 700;
    left: 0.25em;
    top: 0.4em;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
    color: rgba( 255, 255, 255, 0.102 );
    overflow: hidden;
}


/* Popup */
.sc_popup {
    margin: 20px auto !important;
}

/* Section Scroll */
.sc_scroll_vertical {
    color: #b2b9bd;
}

/* Skills */
.sc_skills_bar.sc_skills_horizontal .sc_skills_item {
    height: 1.425em;
    overflow: visible;
}
.sc_skills_bar.sc_skills_horizontal .sc_skills_total {
    position: absolute;
    right: -1em;
    top: -2.2em;
    color: #000;
}
.sc_skills_bar .sc_skills_info .sc_skills_label {
    font-size: 0.857em;
    font-weight: 700;
}
.sc_skills_bar .sc_skills_info {
    margin: 11px 0 2px;
}
.sc_skills_bar .sc_skills_info:first-child {
    margin-top: 0;
}
.sc_skills_pie.sc_skills_compact_no .sc_skills_info .sc_skills_label,
.sc_skills_pie.sc_skills_compact_no .sc_skills_item .sc_skills_total {
    text-align: center;
    font-weight: 700;
}
.sc_skills_pie.sc_skills_compact_no .sc_skills_item.sc_skills_style_1 {
    position: relative;
}
.sc_skills_pie.sc_skills_compact_no .sc_skills_item .sc_skills_total {
    position: absolute;
    font-size: 3.077em;
    left: 50%;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    width: 100%;
    height: auto;
}

/* Services */
.sc_services_style_services-1 .sc_services_item {
    padding: 3.1em 2.5em;
    margin: 0 3em;
}
.sc_services_style_services-1.sc_services_type_images .sc_services_item_content {
    padding: 0;
}
.sc_services_style_services-1.sc_services_type_images .post_thumb .hover_icon:before,
.sc_services_style_services-1.sc_services_type_images .post_thumb .hover_icon:after {
    content: '';
    opacity: 0;
}
.sc_services_style_services-1 .sc_icon,
.sc_services_style_services-2 .sc_icon {
    color: #fff;
}
.sc_services_item .sc_services_item_title {
    margin-bottom: 2em;
    font-family: inherit;
    font-size: 1em;
    font-weight: 700;
    text-transform: uppercase;
}
.sc_services_style_services-2 .sc_services_item_title {
    margin-bottom: 1em;
    font-size: 1.846em;
}
.sc_services_item .sc_services_item_readmore {
    margin-top: 2.9em;
}
.sc_services_style_services-2 .sc_services_item .sc_services_item_readmore {
    margin-top: 1.2em;
}
.sc_services_button.sc_item_button {
    margin-top: 1em;
}

/* Slider */
.sc_slider_controls_wrap a {
    width: 3.0em;
    height: 3.0em;
    line-height: 3.0em;
    font-size: 1.2em;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
.sc_slider_swiper .sc_slider_pagination_wrap .swiper-pagination-bullet-active, .sc_slider_swiper .sc_slider_pagination_wrap span:hover {
    background-color: #fff;
    border-color: #fff;
}
.sc_slider_swiper .sc_slider_pagination_wrap span {
    border-color: #fff;
}
.sc_slider_swiper .sc_slider_pagination_wrap .swiper-pagination-bullet-active {
}

.sc_slider_woocommerce {
    position: relative;
}

/* Socials */
.sc_socials_type_icons.sc_socials_shape_round.sc_socials_size_tiny a,
.sc_socials_type_icons.sc_socials_shape_round.sc_socials_size_tiny a .sc_socials_hover {
    border: none;
}
.sc_socials_type_icons.sc_socials_shape_round a,
.sc_socials_type_icons.sc_socials_shape_round a .sc_socials_hover {
    -webkit-border-radius: 0.786em;
    -moz-border-radius: 0.786em;
    border-radius: 0.786em;
}
.sc_socials.sc_socials_shape_round .sc_socials_item, .sc_socials.sc_socials_shape_square .sc_socials_item {
    margin: 0 0.35em 0.35em 0;
}
.sc_socials .sc_socials_item a {
    text-align: center;
}
.sc_socials.sc_socials_shape_square.sc_socials_size_small .social_icons span,
.sc_socials.sc_socials_shape_square.sc_socials_size_medium .social_icons span {
    font-size: 1.2em;
}
.sc_socials.sc_socials_shape_round.sc_socials_size_large .social_icons span {
    font-size: 2.2em;
}

/* Tabs */
.sc_tabs .sc_tabs_titles li {
    font-size: inherit;
}
.sc_tabs .sc_tabs_titles li a {
    padding: 0.8em 2.3em;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.sc_tabs.sc_tabs_style_1 .sc_tabs_titles li.ui-state-active a:after {
    height: 0;
    bottom: 0;
}
.sc_tabs.sc_tabs_style_2 .sc_tabs_titles li a {
    text-transform: uppercase;
    border-width: 0;
    border-bottom-width: 1px;
}
.sc_tabs.sc_tabs_style_2 .sc_tabs_content {
    border-width: 0;
    padding-left: 0;
}
.sc_tabs.sc_tabs_style_1 .sc_tabs_titles li.ui-state-active a,
.sc_tabs.sc_tabs_style_2 .sc_tabs_titles li.ui-state-active a {
    color: #fff;
}

/* Team */
.sc_team_item .sc_team_item_info .sc_socials {
    margin-top: 1.4em;
}
.sc_team_item .sc_socials.sc_socials_size_tiny .sc_socials_item a.social_icons,
.sc_team_item .sc_socials.sc_socials_size_tiny .sc_socials_item a.social_icons .sc_socials_hover {
    overflow: visible;
}
.sc_team_item .sc_socials.sc_socials_shape_round .sc_socials_item,
.sc_team_item .sc_socials.sc_socials_shape_square .sc_socials_item {
    margin-top: 0.1em;
}
.sc_team_descr.sc_item_descr {
    line-height: 1.6em;
}
.sc_team_style_team-1 .sc_team_item_info {
    padding: 1.7em 1em 0.5em;
    border-top-width: 0;
    text-align: center;
}
.sc_team_item .sc_team_item_info .sc_team_item_title {
    font-size: 1.714em;
}
.sc_team_item .sc_team_item_info .sc_team_item_title a {
    font-weight: 700;
    text-transform: capitalize;
}
.sc_team_item .sc_team_item_info .sc_team_item_position {
    font-style: normal;
}
.sc_team_style_team-1 .sc_team_item_avatar img,
.sc_team_style_team-1 .sc_team_item_avatar:hover:before {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
.sc_team_style_team-1 .sc_team_item .sc_team_item_info .sc_team_item_position {
    margin-top: 0;
}
.sc_team_style_team-1 .sc_team_item_info .sc_socials {
    width: 100%;
    margin-top: 0.6em;
}
.sc_team_style_team-1 .sc_team_item_avatar {
    position: relative;
    max-width: 89%;
    margin: 0 auto;
}
.sc_team_style_team-1 .sc_socials .social_icons {
    background: none;
    border: none;
}

/* Testimonials */
.sc_testimonials_wrap {
    background-size: cover;
}
.sc_testimonials_style_testimonials-4 .sc_testimonial_item {
    margin: 0 1.07em;
}
.sc_testimonials_style_testimonials-4 .swiper-slide-active .sc_testimonial_item {
}
.sc_testimonials_style_testimonials-4 .swiper-slide-active {
}
.sc_slider_pagination_bottom .swiper-slide {
    padding-bottom: 3.5em;
}
.sc_slider_pagination_bottom .sc_slider_pagination_wrap {
    bottom: 0em;
}
.sc_slider_pagination_bottom:hover .sc_slider_pagination_wrap {
    bottom: 0;
}
.sc_testimonials_wrap .sc_section_overlay .sc_slider_pagination_bottom .sc_slider_pagination_wrap {
    bottom: 3.3em;
}
.sc_testimonials_style_testimonials-2 .sc_testimonial_author_name,
.sc_testimonials_style_testimonials-2 .sc_testimonial_author_position {
    font-size: 1.385em;
    font-weight: 700;
}
.sc_testimonials_style_testimonials-2 .sc_testimonial_content {
    font-size: 1.385em;
}
.sc_testimonials_style_testimonials-4 .sc_testimonial_content {
    padding-top: 0.2em;
    padding-bottom: 1.45em;
    font-size: 1.286em;
    font-weight: 400;
}
.sc_testimonials_style_testimonials-4 .sc_testimonial_author_name {
    font-family: Raleway, inherit;
    font-size: 1.143em;
    font-weight: 500;
}
.sc_testimonials_style_testimonials-4 .sc_slider_pagination_wrap {
    display: block;
}
.sc_slider_controls_bottom .sc_slider_controls_wrap {
    height: 2.5em;
}
.sc_slider_controls_bottom .sc_slider_controls_wrap a {
    border: none
}
.sc_slider_swiper .sc_slider_pagination_wrap span {
    border-width: 2px;
    width: 5px;
    height: 5px;
    margin: 0 5px 0 0;
}

/* Title */
.sc_title b, .sc_title strong,
.sc_item_title b, .sc_item_title strong {
    font-weight: 900;
}

.sc_item_subtitle {
    font-size: 0.923em;
    letter-spacing: 1px;
}
.sc_item_descr {
    margin-bottom: 2.5em;
    font-size: 1em;
    font-style: normal;
    font-weight: 400;
}

/* Tooltip */
.sc_tooltip_parent {
    border-bottom: 1px solid #616161;
    border-color: inherit;
}
.sc_tooltip_parent .sc_tooltip {
    font-size: 1em;
    padding: 4px 11px;
}
.sc_tooltip_parent:hover .sc_tooltip {
    top: -1.9em;
}

/* Plugins */

/* Essenrial Grid */
.eg-organics-shop-wrapper .esg-content ins {
    font-style: normal;
}
.myportfolio-container.organics {
    z-index: 1 !important;
}
.esg-starring .star-rating {
    color: inherit !important;
}
.eg-arthur-organic-wrapper .esg-starring .star-rating:before,
.eg-arthur-organic-wrapper .esg-starring-page .star-rating:before {
    color: #80b500;
}
.eg-arthur-organic-wrapper .star-rating {
    width: 72px;
    height: 12px;
    line-height: 12px;
    font-family: "fontello";
}
.eg-arthur-organic-wrapper .star-rating:before {
    content: '\e85e\ \e85e\ \e85e\ \e85e\ \e85e';
}
.eg-arthur-organic-wrapper .esg-starring .star-rating span:before, .eg-arthur-organic-wrapper .esg-starring .star-rating span:before {
    content: '\e820\ \e820\ \e820\ \e820\ \e820';
}
.eg-arthur-organic-wrapper del .amount {
    margin-right: 2px;
    opacity: .5;
}
.eg-arthur-organic-wrapper ins .amount {
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
}


/* Revolution Slider */
.rev_slider .hermes .tp-bullet {
    width: 12px;
    height: 12px;
    background: #fff;
    border-width: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.rev_slider .hermes .tp-bullet.selected,
.rev_slider .hermes .tp-bullet.selected:after,
.rev_slider .hermes .tp-bullet:hover {
    background: #80b500;
    border-width: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.tp-caption .sc_button .icon:hover {
    color: #fff;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease;
}
.tp-caption #toc {
    position: inherit;
    top: inherit;
    bottom: inherit;
    right: inherit;
    width: inherit;
}
.tp-caption #toc .toc_item {
    position: inherit;
    width: inherit;
    height: inherit;
    border-right: inherit;
    background-color: inherit;
}
.tp-caption #toc .toc_item.current, #toc .toc_item:hover {
    background-color: inherit;
}
.tp-caption #toc a {
    color: inherit;
}
.mfp-figure button:hover {
    background-color: transparent;
}

footer .columns_wrap {
    padding: 6em 0 4.5em;
}

/* Woocommerce Widgets Produts */
.textwidget .woocommerce ul.products li.product .post_featured {
    float: left;
    width: 5.6em;
    height: auto;
    margin: 0 1.1em 4px 0;
    overflow: hidden;
}
.textwidget .woocommerce ul.products li.product .post_featured .shortcode_add_to_button,
.textwidget .woocommerce ul.products li.product .post_featured .onsale {
    display: none;
}
.textwidget .woocommerce ul.products li.product .post_featured .quick_view_button {
    background: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    margin: 0;
    display: block;
    text-indent: -9999px;
    -webkit-transition: none;
    -moz-transition: none;
    transition: none;
}
/*2475*/
.textwidget .woocommerce ul.products li.product .post_featured .quick_view_button:after {
    font-family: "fontello";
    content: '\e852';
    font-size: 2.5em;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    z-index: 5;
    text-indent: 0;
}
.textwidget .woocommerce ul.products li.product .post_featured .woo_thumb_buttons {
    height: 100%;
    top: 0;
    left: 0;
    -webkit-transform: none;
    -moz-transform: none;
    transform: none;
}
.textwidget .woocommerce ul.products li.product .post_featured .woo_thumb_buttons .hover_icon,
.textwidget .woocommerce ul.products li.product .post_content .product_cats {
    display: none;
}
.textwidget .woocommerce ul.products li.product .post_content {
    overflow: hidden;
    width: auto;
    display: block;
}
.textwidget .woocommerce ul.products li.product .star-rating {
    margin-bottom: 0.2em;
}
.textwidget .woocommerce ul.products li.product h3 {
    margin: -0.3em 0 0.5em 0;
    max-height: 3em;
    font-family: inherit;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.4;
}
.woocommerce .star-rating {
    width: 6em;
    font-family: "fontello";
}
.woocommerce .star-rating span:before {
    content: '\e820\ \e820\ \e820\ \e820\ \e820';  /*fill*/
}
.woocommerce .star-rating:before {
    content: '\e85e\ \e85e\ \e85e\ \e85e\ \e85e';  /*empty*/
}
/* empty
font-family: "star";
content: "\73\73\73\73\73";
*/
/* fill
font-family: "star";
content: "\53\53\53\53\53";
*/
.textwidget .woocommerce ul.products li.product  {
    padding-bottom: 0;
}
.textwidget .woocommerce ul.products li.product + li.product {
    margin-top: 0.43em;
}