Version 1.5.9
    Fixed:
    - Update plugins to their latest versions

    Added:
    - Product Delivery Date For Woocommerce plugin
    - Contact Form 7 plugin
    - ThemeREX Updater plugin

Version 1.5.8
    Fixed:
    - Compatibility with Wordpress 5.3
    - Update plugins to their latest versions
    - Compatibility with WooCommerce 3.8

Version 1.5.7
    Fixed:
    - Update plugins to their latest versions

Version 1.5.6
    Fixed:
    - Compatibility with PHP 7.3
    - Compatibility with Wordpress 5.2.2
    - Update plugins to their latest versions

Version 1.5.5
	Fixed:
	- Compatibility with WooCommerce 3.6
	- Rounded buttons style
	Changed:
	- Blog News styles (meta)

Version 1.5.4
	Fixed:
	- Essential Grid popup (image double popup on Gallery)
	- Revolution Plugin Slider (Home 4) button centering


Version 1.5.3
	 Fixed:
	 - Fixed an error that prevented color scheme editing results from being saved properly

Version 1.5.2
	 Fixed:
	 - Compatibility with WP 5.0
	 - Compatibility with PHP 7.2
	 - AJAX post views counter
	 - Login/Register popup for mobile

Version 1.5.1
	 Fixed:
	 - Custom fonts
	 - Related posts columns ( 'Upsells' )RELATED POSTS

Version 1.5
	Added:
	- GDPR Compliance plugin
	- Alert to Demo data installation
	- Privacy Policy page

	Fixed:
	- Compatibility with Gutenberg and other PageBuilders
	- Compatibility with Wordpress 4.9.8
	- Compatibility with Woocommerce 3.4.4
	- Update plugins to their latest versions
	- Improve theme styles
	- Update documentation

	Changed:
	- Make forms GDPR-compliant
	- Move Importer to ThemeREX Addons plugin

Version 1.4.2
	Fixed:
	- Login button in the mobile menu
	- Clients shortcode

Version 1.4.1
	+ Compatibility with PHP7
	+ RTL support is added
	+ The theme is now compatible with version WooCommerce 3.0 and higher.

Version 1.3
	+ Add Google API key to the map's link

Version 1.2
	+ Fixed: Fix menu position

Version 1.1
	+ Plugins included into the theme are updated to their latest versions
	+ Wordpress 4.5 ready

Version 1.0
	Release